@import "../abstracts/mixins";
@import "../abstracts/variables";


.js-header {
  &.visible {
    z-index: 4545;
  }
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9;
  background: $whiteColor;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.07);


  @media (min-width: $breakpoint-md) {
    padding: 23px 0;
  }
  @media (max-width: $breakpoint-md) {
    padding: 12px 0 16px 0;
  }

  &-wrapper {
    display: grid;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: 1fr 4.5fr 20px;
    }
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr 30px;
    }
  }

  &-logo {

    @media (min-width: $breakpoint-lg) {
      width: 260px;
      height: 72px;
    }
    @media (max-width: $breakpoint-lg) {
      width: 150px;
      height: 50px;
    }
    @media (max-width: $breakpoint-md) {
      width: 134px;
      height: 32px;
    }

    &__link {
      display: block;
      height: 100%;
    }

    & img {

      @media (min-width: $breakpoint-md) {
        object-fit: contain;
      }
    }
  }

  &-phone {
    font-size: 12px;
    color: $primaryColor;
    font-weight: 500;
    margin-right: 76px;
    @media (max-width: $breakpoint-md) {
      display: none;
    }

    & b {
      font-weight: 900;
    }

    & i {
      font-size: 15px;
      margin-right: 10px;
      color: $accentColor;
    }
  }

  &-btn {
    padding: 12px 19px 13px 15px;
    background: $primaryColor;
    @include fontSize(8, 12);
    line-height: 1.25;
    letter-spacing: 0.17em;
    color: $whiteColor;
    cursor: pointer;
    margin-right: 60px;
    @include transition(.3);
    @media (max-width: $breakpoint-md) {
      margin-right: 32px;
      padding: 7px 11px 6px 11px;
      border: 1px solid $primaryColor;
    }

    &.visible {
      @media (max-width: $breakpoint-md) {
        padding: 7px 11px 6px 11px;
        border-color: $whiteColor;
      }
    }

    &:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 12px 0;
      border-color: transparent $whiteColor transparent transparent;
      position: absolute;
      top: 5px;
      right: 5px;
      @media (max-width: $breakpoint-md) {
        border-width: 0 5px 5px 0;
        top: 2px;
        right: 2px;
      }
    }
  }

  &-navbar {
    @media (max-width: $breakpoint-md) {
      padding: 45px 16px;
      position: fixed;
      width: 100%;
      right: -110%;
      top: 118px;
      background: url("../img/menuBg.png") no-repeat;
      background-size: cover;
      @include transition(.3);
    }


    &.open-menu {
      @media (max-width: $breakpoint-md) {

        right: 0;
      }
    }

    .menu {
      text-align: center;
      @media (min-width: $breakpoint-md) {

      }

      &-item {
        display: inline-block;
        position: relative;
        overflow: hidden;

        @media (max-width: $breakpoint-md) {
          padding: 0;
          display: block;
        }

        & + .menu-item {
          @media (max-width: $breakpoint-md) {
            margin-top: 28px;
          }
          @media (min-width: $breakpoint-md) {
            margin-left: 4%;
          }

        }

        & a {
          font-weight: 500;
          line-height: 1.25;
          letter-spacing: 0.055em;
          display: block;
          @include transition(.3);
          @media (min-width: $breakpoint-md) {
            color: #002B4F;
            @include fontSize(12, 14);
          }
          @media (max-width: $breakpoint-md) {
            font-size: 16px;
            color: $whiteColor;
          }

          &:after {
            content: '';
            @include transition(.5);
            @media (max-width: $breakpoint-md) {

            }
          }
        }

        &:hover, &.current-menu-item {
          & a {
            color: $accentColor;

            &:after {
              content: '';
              width: 100%;
            }
          }
        }
      }
    }

  }
}

.burger {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 25px;


  justify-content: space-between;
  flex-direction: column;
  background: $accentColor;
  padding: 5px;
  @include transition(.3);
  @media (max-width: $breakpoint-md) {
    display: flex;
  }

  > span {
    height: 1px;
    border-radius: 3px;
    background-color: $whiteColor;
    transition: 0.5s;
    z-index: 999;

    &:nth-child(2) {
      width: 80%;
    }

    &:nth-child(3) {
      width: 60%;
    }
  }

  &.active {
    background: #004782;

    & span {
      background-color: $whiteColor;
      width: 100%;

      &:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
      }
    }

  }
}

.search-form {

  &__block {
    background: #008BDD;
    width: 100%;
    z-index: 10;
    outline: 0;
    -webkit-overflow-scrolling: touch;
    @media (min-width: $breakpoint-md) {
      padding: 24px 0 25px 0;
      display: none;
      position: fixed;
      top: 118px;
      right: 0;
      left: 0;
    }
    @media (max-width: $breakpoint-lg) {
      top:95px;
    }
    @media (max-width: $breakpoint-md) {
      display: block;

      padding: 11px 0 10px 0;
      position: fixed;
      top: 60px;
      right: 0;
      left: 0;
    }

    &.visible {
      display: block;
    }
  }

  & .is-search {
    &-submit {
      position: absolute;
      background: $whiteColor;

      & i {
        color: red;
      }
    }

    &-icon, &-submit {
      background: $whiteColor;
      border: none;
    }

    &-input {
      border: none !important;
    }
  }

  .is-form-style input.is-search-input {
    border: none !important;
  }

  .is-form-style .is-search-submit path {
    fill: #008BDD;
  }

}


.hamburger {
  background-color: transparent;
  border: 0 transparent solid;
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  display: block;
  font: inherit;
  opacity: 1;
  overflow: visible;
  padding: 0;
  text-transform: none;
  transition: opacity .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1);

  height: 8px;
  width: 90%;
  margin: 0 auto 5px auto;
  z-index: 10;

  &-text {

    position: absolute;
    display: block;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);


    & .open-text, .close-text {
      font-size: 10px;
      line-height: 13px;
      color: $primaryColor;
    }

    & .open-text {
      display: block;
      opacity: 1;
      transition: opacity .3s cubic-bezier(.25, .46, .45, .94) .3s;
    }

    & .close-text {
      display: none;
      transform: translate(0);
      transition: transform .3s cubic-bezier(.25, .46, .45, .94);
    }
  }

  &-wrap {
    width: 30px;
    display: none;
    @media (max-width: $breakpoint-md) {
      display: block;
    }
  }

  & .inner {
    margin: 0;

    position: relative;
    width: 100%;

    & span {
      &.bar {

        background-color: #006EB7;
        border-radius: 0;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        width: 100%;

        transition: transform .2s cubic-bezier(0.645, 0.045, 0.355, 1) .2s;
        transform: translate3d(0, -10px, 0);

        &:nth-child(2), &:nth-child(1) {
          background: none;
          top: 0;

          &:before {
            background-color: #006EB7;
            border-radius: 0;
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            width: 100%;
            transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
        }

        &:nth-child(1) {
          transform: translate3d(0, 0, 0);
        }

        &:nth-child(2) {
          transform: translate3d(0, 6px, 0);
        }

        &:nth-child(3) {
          // top: 12px;
          display: none;
        }
      }
    }
  }

  &.active {

    & ~ .hamburger-text {
      & .close-text {
        display: block;

      }

      & .open-text {
        display: none;
      }
    }


    & span {
      &.bar {
        transition: transform .2s cubic-bezier(0.645, 0.045, 0.355, 1);

        &:nth-child(2), &:nth-child(1) {
          transform: translate3d(0, 0, 0);

          &:before {
            transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
        }

        &:nth-child(1) {
          &:before {
            transform: rotate(45deg);
          }
        }

        &:nth-child(2) {
          &:before {
            transform: rotate(-45deg);
          }
        }

      }
    }
  }
}
