<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>UAVDDZ</title>
    <meta name="description" content=""/>
    <link href="assets/css/app.css" rel="stylesheet"/>


</head>
<body>

<div class="body-padding"></div>
<header class="header">
    <div class="header-wrapper container align-middle align-justify">
        <div class="header-logo default-icon">
            <a href="#" class="header-logo__link default-icon">
                <img src="assets/img/logo.png" alt="UAVDDZ logo"/>
            </a>
        </div>
        <div class="header-navbar">
            <ul class="menu">
                <li class="menu-item current-menu-item">
                    <a href="documents.html">Головна</a>
                </li>
                <li class="menu-item ">
                    <a href="documents.html">Нормативна документація</a>
                </li>
                <li class="menu-item">
                    <a href="partners.html">Члени асоціації</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">Блог</a>
                </li>
                <li class="menu-item">
                    <a href="contacts.html">контакти</a>
                </li>
            </ul>
        </div>
        <button class="btn-search d-none d-md-block text-center"><i class="icon-search"></i></button>

        <!--  <div class="burger js-header">
              <span></span>
              <span></span>
              <span></span>
          </div>-->

        <div class="hamburger-wrap --relative">
            <div class="hamburger js-header">
                <div class="inner">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <div class="hamburger-title font-weight__bold --uppercase">Меню</div>
        </div>
    </div>
</header>

<main class="main">

    <section class="screen-panel">
        <div class="container">
            <div class="row align-left align-middle">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 overlap screen-panel__heading">
                    <div class="gpb_breadcrumbs__wrap">
                        <div class="gpb_breadcrumbs">
                            <span>
                                <span>
                                    <a href="http://gpb.loc/">Головна</a>
                                    <span class="breadcrumb_last" aria-current="page">Контакти</span>
                                </span>
                            </span>
                        </div>
                    </div>

                    <div class="screen-panel__heading font-weight__bold color__white">Наші контактні дані</div>
                </div>
            </div>
        </div>
    </section>


    <section class="contacts our-contacts">

        <div class="container ">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="map" class="contacts-map"></div>
                </div>
            </div>

            <div class="row m-row align-justify">
                <div class="column col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="contacts-item --relative">
                        <div class="contacts-item__icon">
                            <i class="icon-user"></i>
                        </div>
                        <div>
                            <div class="contacts-item__title --black --uppercase color__primary">КЕРІВНИК</div>
                            <ul class="contacts-list">
                                <li><b>Гайда</b> Анатолій Володимирович</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item --relative">
                        <div class="contacts-item__icon">
                            <i class="icon-envelope"></i>
                        </div>
                        <div>
                            <div class="contacts-item__title --black --uppercase color__primary">Email</div>
                            <ul class="contacts-list">
                                <li><a href="mailto:aumdd@ukr.net">aumdd@ukr.net</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item --relative">
                        <div class="contacts-item__icon">
                            <i class="icon-phone-contact"></i>
                        </div>
                        <div>
                            <div class="contacts-item__title --black --uppercase color__primary">Телефон</div>
                            <ul class="contacts-list --phone">
                                <li><a href="tel:+380676747785">+38(067)-674-77-85 </a></li>
                                <li><a href="tel:+380509710618">+38(050)-971-06-18</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="contacts-item --relative">
                        <div class="contacts-item__icon">
                            <i class="icon-placeholder"></i>
                        </div>
                        <div>
                            <div class="contacts-item__title --black --uppercase color__primary">Локація</div>
                            <ul class="contacts-list">
                                <li><b>Україна</b>,01014, місто Київ, вул.Білокур Катерини, будинок 10/15.
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="partner-block">

                        <div class=" partner-block__wrap align-middle">
                            <div>
                                <div class="partner-block__title font-weight__bold --uppercase color__primary">
                                    Prudential
                                </div>
                                <div class="partner-block__subtitle">
                                    Юридичний партнер
                                </div>
                            </div>
                            <figure class="partner-block__figure">
                                <img src="assets/img/part.png" alt="partners logo">
                            </figure>
                        </div>

                        <div class="partner-block__text app-text">
                            nunc et aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.
                        </div>


                    </div>
                </div>
                <div class="column col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 contacts-form d-flex align-middle">

                    <div class="">
                        <div class="contacts-form__title color__primary font-weight__bold">Контактна форма
                        </div>
                        <div class="contacts-form__description app-text">Ви можете залишити свої питання чи повідомлення
                            заповнивши коротку контактну форму.
                        </div>
                        <form>
                            <div class="form-control">
                                <label for="name" class="form-control__label">Ваше ім’я</label>
                                <input class="form-control__input " id="name"
                                       type="text"
                                       name="" value=""
                                       placeholder="Ваше ім’я" title="">
                            </div>
                            <div class="form-control">
                                <label for="email" class="form-control__label">Ваш Email</label>
                                <input class="form-control__input" id="email"
                                       type="email"
                                       name="" value=""
                                       placeholder="Ваш Email" title="">
                            </div>
                            <div class="form-control">
                                <label for="message" class="form-control__label">Ваше повідомлення</label>
                                <textarea id="message" class="form-control__textarea" name="message"
                                          placeholder="Ваше повідомлення" rows="7"></textarea>
                            </div>

                            <input type="submit" value="Надіслати"
                                   class="btn btn-primary form-control__btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts-map__wrap --relative">

            <div class="container p-0 d-flex align-right">


            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row m-row footer-content">
            <div class="column col-xl-3 col-lg-3 col-md-6 col-xs-12">

                <div class="logo-block">
                    <a href="#" class="logo-block__link default-icon overlap" rel="home">
                        <img src="assets/img/logoFooter.png" class="logo-block__icon"
                             alt="selector"/>
                    </a>
                    <div class="logo-block__description">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl
                        nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.
                    </div>
                </div>

                <div class="subscribe-block">
                    <form>
                        <div class="subscribe-block__field">
                            <input type="email" value="" name="EMAIL" class="subscribe-block__input "
                                   placeholder="info@gmail.com">
                            <button class="subscribe-block__btn btn  d-flex align-center align-middle" type="submit"><i
                                    class="icon-send"></i>
                            </button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-2 col-md-3 col-xs-6 footer-content__center d-flex">
                <div class="footer-item">
                    <h3 class="footer-item__title --black --uppercase color__white">Асоціація</h3>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Головна</a>
                        </li>
                        <li class="menu-item">
                            <a href="contacts.html">Контакти</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-3 col-md-3 col-xs-6">
                <div class="footer-item">
                    <h3 class="footer-item__title --uppercase color__white">ГОЛОВНІ НОВИНИ</h3>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-4 col-md-6 col-xs-12">
                <h3 class="footer-item__title --uppercase color__white d-block d-xl-none">КОНТАКТИ</h3>
                <div class="footer-item --contacts">

                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-location"></i>
                        </div>
                        <div>
                            <ul class="contacts-list --location">
                                <li>81160, 197, вул. Острівська, смт Щирець, Львівська обл.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-phone"></i>
                        </div>
                        <div>

                            <ul class="contacts-list">
                                <li><a href="tel:+380 (32) 306 73 06">+38(032)<b>306 73 06</b> </a></li>
                                <li><a href="tel:+380322432023">+38(032)<b>243 20 23 </b> </a></li>
                                <li><a href="tel:+380322439386">+38(032)<b>243 93 86 </b> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-message"></i>
                        </div>
                        <div>
                            <ul class="contacts-list --phone">
                                <li><a href="tel:+380 (32) 306 73 06">+38(032)<b>306 73 06</b> </a></li>
                                <li><a href="tel:+380322432023">+38(032)<b>243 20 23 </b> </a></li>
                                <li><a href="tel:+380322439386">+38(032)<b>243 93 86 </b> </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="modalTrigger btn btn-transparent" data-modal="#call-back"><i
                            class="icon-phone-call"></i> Замовити
                        дзвінок
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-right copyright">
            <div class="copyright-item">Дизайн та розробка — <a href="">WebTune</a></div>
        </div>
    </div>
</footer>


<div class="search-form__block">
    <div class="search-form container">
        <form data-min-no-for-search="1" data-result-box-max-height="400" data-form-id="43"
              class="is-search-form is-form-style is-form-style-3 is-form-id-43 is-ajax-search"
              action="https://uavddz.le-target.com/" method="get" role="search"><label
                for="is-search-input-43"><span
                class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-43"
                                                                       name="s" value=""
                                                                       class="is-search-input"
                                                                       placeholder="Пошук..."
                                                                       autocomplete="off"><span
                class="is-loader-image"
                style="display: none;background-image:url(https://uavddz.le-target.com/wp-content/plugins/add-search-to-menu/public/images/spinner.gif);"></span></label>
            <button type="submit" class="is-search-submit"><span
                    class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg
                    focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24px"><path
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
            </button>
            <input type="hidden" name="id" value="43"><input type="hidden" name="post_type" value="blog">
        </form>
    </div>
</div>

<div class="modal call-back" id="call-back">
    <div class="modal-body">
        <div class="modal-content">
            <div class="modal-content__close"><i class="icon-add"></i></div>
            <div class="call-back-form overlap ">
                <div class="contacts-form__title color__primary font-weight__bold text-center">ЗАмовити дзвінок</div>
                <div class="contacts-form__description app-text text-center modal-content__text">Вкажіть свої дані і наш
                    менеджер зателефонує Вам найближчим часом!
                </div>
                <form>
                    <div class="form-control">
                        <label for="name" class="form-control__label">Ваше ім’я</label>
                        <input class="form-control__input " id="name"
                               type="text"
                               name="" value=""
                               placeholder="Ваше ім’я" title="">
                    </div>
                    <div class="form-control">
                        <label for="email" class="form-control__label">Ваш номер телефону</label>
                        <input class="form-control__input" id="email"
                               type="tel"
                               name="" value=""
                               placeholder="Ваш номер телефону" title="">
                    </div>
                    <input type="submit" value="Надіслати"
                           class="btn btn-primary form-control__btn">
                </form>
            </div>

        </div>
    </div>
</div>

<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key="
        type="text/javascript"></script>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/js_uavddz.min.js"></script>

<script async defer>


    /*map*/
    let geocoder;
    let map;
    let styleMaps = [
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#e9e9e9"
                    },
                    {
                        "lightness": 17
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 17
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 29
                    },
                    {
                        "weight": 0.2
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 18
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 16
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    },
                    {
                        "lightness": 21
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#dedede"
                    },
                    {
                        "lightness": 21
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 16
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "saturation": 36
                    },
                    {
                        "color": "#333333"
                    },
                    {
                        "lightness": 40
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f2f2f2"
                    },
                    {
                        "lightness": 19
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#fefefe"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#fefefe"
                    },
                    {
                        "lightness": 17
                    },
                    {
                        "weight": 1.2
                    }
                ]
            }
        ]

    ;


    function initialize() {

        let center = new google.maps.LatLng(18.178606, -63.093690);
        map = new google.maps.Map(document.getElementById('map'), {
            center: center,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI: true,
            styles: styleMaps,
        });

        let bounds = new google.maps.LatLngBounds();
        let markers = [
            ['UAVDDZ', 18.178606, -63.093690],
        ];
        let infoWindow = new google.maps.InfoWindow(), marker, i;

        let image = {
            url: 'assets/img/placeholder.png',
            size: new google.maps.Size(68, 100),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(34, 100)
        };

        for (i = 0; i < markers.length; i++) {

            let position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
            marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: image,
                title: markers[i][0]
            });
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infoWindow.setContent(markers[i][0]);
                    infoWindow.open(map, marker);
                }
            })(marker, i));
        }
    }

    $(window).on('load', function () {
        initialize();
    });
</script>

</body>
</html>
