<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>UAVDDZ</title>
    <meta name="description" content=""/>
    <link href="assets/css/app.css" rel="stylesheet"/>
</head>
<body>

<header class="header">
    <div class="header-wrapper container align-middle align-justify">
        <div class="header-logo default-icon">
            <a href="#" class="header-logo__link default-icon">
                <img src="assets/img/logo.png" alt="UAVDDZ logo"/>
            </a>
        </div>
        <div class="header-navbar">
            <ul class="menu">
                <li class="menu-item current-menu-item">
                    <a href="documents.html">Головна</a>
                </li>
                <li class="menu-item ">
                    <a href="documents.html">Нормативна документація</a>
                </li>
                <li class="menu-item">
                    <a href="partners.html">Члени асоціації</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">Блог</a>
                </li>
                <li class="menu-item">
                    <a href="contacts.html">контакти</a>
                </li>
            </ul>
        </div>
        <button class="btn-search d-none d-md-block text-center"><i class="icon-search"></i></button>

        <!--  <div class="burger js-header">
              <span></span>
              <span></span>
              <span></span>
          </div>-->

        <div class="hamburger-wrap --relative">
            <div class="hamburger js-header">
                <div class="inner">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            <span class="hamburger-text">
                     <span class="open-text font-weight__bold --uppercase">меню</span>
                     <span class="close-text font-weight__bold --uppercase">закрити</span>
                 </span>
        </div>
    </div>
</header>

<main class="main">
    <section class="primary-screen">

        <div class="primary-screen__content align-middle d-flex">
            <div>
                <div class="primary-screen__sub-title --uppercase">Lorem ipsum
                </div>
                <div class="primary-screen__title ">Lorem ipsum dolor sit amet,
                    consectetur.
                </div>

                <div class="primary-screen__text app-text">
                    Nulla tempus vitae nunc et aliquam. Orci varius natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus.
                </div>
                <div class="btn-wrap d-flex align-middle align-left">

                    <a href="#" class="btn btn-primary ">button <i class="icon-arRight"></i> </a>
                    <div class="modalTrigger btn btn-transparent" data-modal="#call-back"><i
                            class="icon-phone-call"></i> Замовити
                        дзвінок
                    </div>
                </div>
            </div>
        </div>

        <div class="primary-screen__icon default-icon overlap">
            <img src="assets/img/main.png" alt="main icon">
        </div>
    </section>

    <section class=" home-mission">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="section-heading color__primary">
                        Наша місія
                    </div>
                    <div class="section-text">
                        <b>Асоціація Українських виробників та дистриб’торів дезінфекційних засобів (АУВДДЗ)</b> –
                        неприбуткова громадська організація, створена в березні 2021 року вітчизняними виробниками
                        дезінфекційних засобів. Серед засновників Асоціації такі компанії,
                        як ОВ "ВЛАДАСЕПТ", ТОВ "ДАНА МЕДІКАЛ", ТОВ "ДЕЗОМАРК", ТОВ "ІНТЕРДЕЗ", ТОВ "ЛАВЕРНА", ТОВ
                        "ЛІЗОФОРМ МЕДІКАЛ", ТОВ "ЛІНКС ЛАБОРАТОРІЇ", ТОВ "МДМ", ПП "ТОРВІД",
                        які давно працюють на ринку України та забезпечують потреби різних секторів економіки, в першу
                        чергу – медицини, сучасними високоякісними засобами дезінфекції та антисептики.
                    </div>
                </div>
            </div>


            <div class="advantages-item__wrap">
                <div class="advantages-item">

                    <div class="advantages-item__icon default-icon d-flex align-middle align-center">
                        <img src="https://previews.123rf.com/images/kaelee/kaelee1912/kaelee191200267/136530937-wall-full-of-roses-flowers-background-with-roses-of-different-colours.jpg"
                             alt="advantages icon">
                    </div>
                    <div class="advantages-item__info">
                        <div class="advantages-item__title color__primary">Lorem ipsum</div>
                        <div class="advantages-item__text section-text">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla tempus vitae nunc et aliquam. Orci varius natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>

                </div>
                <div class="advantages-item">

                    <div class="advantages-item__icon default-icon d-flex align-middle align-center">
                        <img src="https://previews.123rf.com/images/kaelee/kaelee1912/kaelee191200267/136530937-wall-full-of-roses-flowers-background-with-roses-of-different-colours.jpg"
                             alt="advantages icon">
                    </div>
                    <div class="advantages-item__info">
                        <div class="advantages-item__title color__primary">Lorem ipsum</div>
                        <div class="advantages-item__text section-text">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla tempus vitae nunc et aliquam. Orci varius natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>

                </div>
                <div class="advantages-item">

                    <div class="advantages-item__icon default-icon d-flex align-middle align-center">
                        <img src="https://previews.123rf.com/images/kaelee/kaelee1912/kaelee191200267/136530937-wall-full-of-roses-flowers-background-with-roses-of-different-colours.jpg"
                             alt="advantages icon">
                    </div>
                    <div class="advantages-item__info">
                        <div class="advantages-item__title color__primary">Lorem ipsum</div>
                        <div class="advantages-item__text section-text">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla tempus vitae nunc et aliquam. Orci varius natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="home-about --relative">
        <div class="container">
            <div class="row align-justify align-middle">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 home-about__column">
                    <img src="assets/img/mainBg.png"
                         alt="about icon" class="home-about__bg">

                    <figure class="home-about__figure default-icon">
                        <img src="assets/img/about.png" alt="about icon">
                    </figure>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12 home-about__column">
                    <div class="section-heading__sub">
                        ТРІШКИ ПРО НАС
                    </div>
                    <div class="section-heading color__primary">
                        Наша діяльність
                    </div>
                    <div class="section-text ">
                        Метою діяльності Асоціації є постійна координація дій членів Асоціації для вирішення спільних
                        питань їхньої господарської діяльності без втручання в таку діяльність, зокрема: представництво
                        інтересів Членів Асоціації у відносинах з органами влади, іншими підприємствами та
                        організаціями; захист прав та охоронюваних законом інтересів Членів Асоціації; всебічне сприяння
                        ефективному розвитку ринку дезінфекційних засобів України, у тому числі шляхом участі у
                        здійсненні державної регуляторної політики в порядку, передбаченому чинним законодавством
                        України.

                        Найбільшим здобутком членів Асоціації (ще на етапі її становлення) є розблокування процедури
                        Державної реєстрації та перереєстрації дезінфектантів, яка більше двох років не працювала,
                        шляхом ініціювання і внесення 25.03.2020 р. Постановою КМУ №232 змін до «Порядку державної
                        реєстрації (перереєстрації) дезінфекційних засобів», що дозволило українським виробникам та
                        дистриб’торам забезпечити потреби України у дезінфектантах, в першу чергу – шкірних
                        антисептиках, в період пандемії COVID-19.
                    </div>
                    <a href="" class="btn btn-primary home-about__btn">Button<i class="icon-arRight"></i> </a>
                </div>
            </div>
        </div>
    </section>
    <section class="home-news">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex align-justify align-end">
                    <div class="section-heading color__primary">
                        Найактуальніші новини та події
                    </div>
                    <a href="news.html" class="home-news__more">Усі новини<i class="icon-arRight"></i></a>
                </div>
                <div class=" col-xl-5 col-lg-5 col-md-5 col-sm-11 col-xs-11">
                    <div class="home-news__text section-text --primary-color --relative">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a rhoncus tellus. Duis eget
                        vulputate enim, non porttitor nisi.
                    </div>
                </div>
            </div>
            <div class="row recommended-news">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="app-item__wrap">
                        <a href="news-inside.html" class="app-item">
                            <div class="app-item__icon default-icon --relative">
                                <img src="assets/img/main.png" alt="post icon">
                            </div>

                            <div class="app-item__content">
                                <div class="news-item__title app-title color__primary font-weight__bold">Lorem ipsum
                                    dolor sit
                                    amet, consectetur.
                                </div>
                                <div class="app-item__text section-text">Nulla tempus vitae nunc et aliquam...Nulla
                                    tempus vitae
                                    nunc et aliquam...
                                </div>
                                <div class="app-item__data">
                                    <i class="icon-time"></i> <span>12.07.2021</span>
                                </div>

                                <div class="app-item__more font-weight__bold">Читати повністю <i
                                        class="icon-arRight"></i></div>
                            </div>
                        </a>
                        <a href="news-inside.html" class="app-item">
                            <div class="app-item__icon default-icon --relative">
                                <img src="assets/img/main.png" alt="post icon">
                            </div>

                            <div class="app-item__content">
                                <div class="news-item__title app-title color__primary font-weight__bold">Lorem ipsum
                                    dolor sit
                                    amet, consectetur.
                                </div>
                                <div class="app-item__text section-text">Nulla tempus vitae nunc et aliquam...Nulla
                                    tempus vitae
                                    nunc et aliquam...
                                </div>
                                <div class="app-item__data">
                                    <i class="icon-time"></i> <span>12.07.2021</span>
                                </div>

                                <div class="app-item__more font-weight__bold">Читати повністю <i
                                        class="icon-arRight"></i></div>
                            </div>
                        </a>
                        <a href="news-inside.html" class="app-item">
                            <div class="app-item__icon default-icon --relative">
                                <img src="assets/img/main.png" alt="post icon">
                            </div>

                            <div class="app-item__content">
                                <div class="news-item__title app-title color__primary font-weight__bold">Lorem ipsum
                                    dolor sit
                                    amet, consectetur.
                                </div>
                                <div class="app-item__text section-text">Nulla tempus vitae nunc et aliquam...Nulla
                                    tempus vitae
                                    nunc et aliquam...
                                </div>
                                <div class="app-item__data">
                                    <i class="icon-time"></i> <span>12.07.2021</span>
                                </div>

                                <div class="app-item__more font-weight__bold">Читати повністю <i
                                        class="icon-arRight"></i></div>
                            </div>
                        </a>
                        <a href="news-inside.html" class="app-item">
                            <div class="app-item__icon default-icon --relative">
                                <img src="assets/img/main.png" alt="post icon">
                            </div>

                            <div class="app-item__content">
                                <div class="news-item__title app-title color__primary font-weight__bold">Lorem ipsum
                                    dolor sit
                                    amet, consectetur.
                                </div>
                                <div class="app-item__text section-text">Nulla tempus vitae nunc et aliquam...Nulla
                                    tempus vitae
                                    nunc et aliquam...
                                </div>
                                <div class="app-item__data">
                                    <i class="icon-time"></i> <span>12.07.2021</span>
                                </div>

                                <div class="app-item__more font-weight__bold">Читати повністю <i
                                        class="icon-arRight"></i></div>
                            </div>
                        </a>
                    </div>

                    <a href="news.html" class="btn btn-transparent">Усі новини <i class="icon-arRight"></i> </a>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="row m-row footer-content">
            <div class="column col-xl-3 col-lg-3 col-md-6 col-xs-12">

                <div class="logo-block">
                    <a href="#" class="logo-block__link default-icon overlap" rel="home">
                        <img src="assets/img/logoFooter.png" class="logo-block__icon"
                             alt="selector"/>
                    </a>
                    <div class="logo-block__description">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl
                        nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.
                    </div>
                </div>

                <div class="subscribe-block">
                    <form>
                        <div class="subscribe-block__field">
                            <input type="email" value="" name="EMAIL" class="subscribe-block__input "
                                   placeholder="info@gmail.com">
                            <button class="subscribe-block__btn btn  d-flex align-center align-middle" type="submit"><i
                                    class="icon-send"></i>
                            </button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-2 col-md-3 col-xs-6 footer-content__center d-flex">
                <div class="footer-item">
                    <h3 class="footer-item__title --black --uppercase color__white">Асоціація</h3>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Головна</a>
                        </li>
                        <li class="menu-item">
                            <a href="contacts.html">Контакти</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-3 col-md-3 col-xs-6">
                <div class="footer-item">
                    <h3 class="footer-item__title --uppercase color__white">ГОЛОВНІ НОВИНИ</h3>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-4 col-md-8 col-xs-12">
                <h3 class="footer-item__title --uppercase color__white d-block d-xl-none">КОНТАКТИ</h3>
                <div class="footer-item --contacts">

                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-location"></i>
                        </div>
                        <div>
                            <ul class="contacts-list --location">
                                <li>81160, 197, вул. Острівська, смт Щирець, Львівська обл.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-phone"></i>
                        </div>
                        <div>

                            <ul class="contacts-list">
                                <li><a href="tel:+380 (32) 306 73 06">+38(032)<b>306 73 06</b> </a></li>
                                <li><a href="tel:+380322432023">+38(032)<b>243 20 23 </b> </a></li>
                                <li><a href="tel:+380322439386">+38(032)<b>243 93 86 </b> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-message"></i>
                        </div>
                        <div>
                            <ul class="contacts-list --phone">
                                <li><a href="tel:+380 (32) 306 73 06">+38(032)<b>306 73 06</b> </a></li>
                                <li><a href="tel:+380322432023">+38(032)<b>243 20 23 </b> </a></li>
                                <li><a href="tel:+380322439386">+38(032)<b>243 93 86 </b> </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="modalTrigger btn btn-transparent" data-modal="#call-back"><i
                            class="icon-phone-call"></i> Замовити
                        дзвінок
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-right copyright">
            <div class="copyright-item">Дизайн та розробка — <a href="">WebTune</a></div>
        </div>
    </div>
</footer>


<div class="search-form__block">
    <div class="search-form container">
        <form data-min-no-for-search="1" data-result-box-max-height="400" data-form-id="43"
              class="is-search-form is-form-style is-form-style-3 is-form-id-43 is-ajax-search"
              action="https://uavddz.le-target.com/" method="get" role="search"><label
                for="is-search-input-43"><span
                class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-43"
                                                                       name="s" value=""
                                                                       class="is-search-input"
                                                                       placeholder="Пошук..."
                                                                       autocomplete="off"><span
                class="is-loader-image"
                style="display: none;background-image:url(https://uavddz.le-target.com/wp-content/plugins/add-search-to-menu/public/images/spinner.gif);"></span></label>
            <button type="submit" class="is-search-submit"><span
                    class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg
                    focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24px"><path
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
            </button>
            <input type="hidden" name="id" value="43"><input type="hidden" name="post_type" value="blog">
        </form>
    </div>
</div>

<div class="modal call-back" id="call-back">
    <div class="modal-body">
        <div class="modal-content">
            <div class="modal-content__close"><i class="icon-add"></i></div>
            <div class="call-back-form overlap ">
                <div class="contacts-form__title color__primary font-weight__bold text-center">ЗАмовити дзвінок</div>
                <div class="contacts-form__description app-text text-center modal-content__text">Вкажіть свої дані і наш
                    менеджер зателефонує Вам найближчим часом!
                </div>
                <form>
                    <div class="form-control">
                        <label for="name" class="form-control__label">Ваше ім’я</label>
                        <input class="form-control__input " id="name"
                               type="text"
                               name="" value=""
                               placeholder="Ваше ім’я" title="">
                    </div>
                    <div class="form-control">
                        <label for="email" class="form-control__label">Ваш номер телефону</label>
                        <input class="form-control__input" id="email"
                               type="tel"
                               name="" value=""
                               placeholder="Ваш номер телефону" title="">
                    </div>
                    <input type="submit" value="Надіслати"
                           class="btn btn-primary form-control__btn">
                </form>
            </div>

        </div>
    </div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/js_uavddz.min.js"></script>

<!--<script>
    $(".hamburger").on("click", function () {

        $(this).toggleClass("active"),
            $(".header-navbar").toggleClass("open-menu")

    })
</script>-->

</body>
</html>
