<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>UAVDDZ</title>
    <meta name="description" content=""/>
    <link href="assets/css/app.css" rel="stylesheet"/>


</head>
<body>

<div class="body-padding"></div>
<header class="header">
    <div class="header-wrapper container align-middle align-justify">
        <div class="header-logo default-icon">
            <a href="#" class="header-logo__link default-icon">
                <img src="assets/img/logo.png" alt="UAVDDZ logo"/>
            </a>
        </div>
        <div class="header-navbar">
            <ul class="menu">
                <li class="menu-item current-menu-item">
                    <a href="documents.html">Головна</a>
                </li>
                <li class="menu-item ">
                    <a href="documents.html">Нормативна документація</a>
                </li>
                <li class="menu-item">
                    <a href="partners.html">Члени асоціації</a>
                </li>
                <li class="menu-item">
                    <a href="news.html">Блог</a>
                </li>
                <li class="menu-item">
                    <a href="contacts.html">контакти</a>
                </li>
            </ul>
        </div>
        <button class="btn-search d-none d-md-block text-center"><i class="icon-search"></i></button>

        <!--  <div class="burger js-header">
              <span></span>
              <span></span>
              <span></span>
          </div>-->

        <div class="hamburger-wrap --relative">
            <div class="hamburger js-header">
                <div class="inner">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

            <span class="hamburger-text">
                     <span class="open-text font-weight__bold --uppercase">меню</span>
                     <span class="close-text font-weight__bold --uppercase">закрити</span>
                 </span>
        </div>
    </div>
</header>

<main class="main">

    <section class="screen-panel">
        <div class="container">
            <div class="row align-left align-middle">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 overlap screen-panel__heading">
                    <div class="gpb_breadcrumbs__wrap">
                        <div class="gpb_breadcrumbs">
                            <span>
                                <span>
                                    <a href="http://gpb.loc/">Головна</a>
                                    <span class="breadcrumb_last" aria-current="page">Блог</span>
                                </span>
                            </span>
                        </div>
                    </div>

                    <div class="screen-panel__heading font-weight__bold color__white">Блог</div>
                </div>

            </div>
        </div>
    </section>


    <section class="blog">
        <div class="container">

            <a href="news-inside.html" class="app-item">
                <figure class="app-item__figure default-icon">
                    <img src="assets/img/about.png" alt="post icon">
                </figure>


                <div class="app-item__content">
                    <div class="app-item__title app-title color__primary font-weight__bold">Lorem ipsum dolor sit
                        amet, consectetur.
                    </div>
                    <div class="app-item__text section-text">Nulla ut placerat odio. Pellentesque ut tincidunt quam.
                        Proin a condimentum nisi. Fusce quis egestas turpis. In hac habitasse platea dictumst Nulla
                        ut placerat odio. Pellentesque ut tincidunt quam. Proin a condimentum nisi. Fusce quis egestas
                        turpis. In hac habitasse platea dictumst
                    </div>
                    <div class="app-item__data d-flex align-middle">
                        <i class="icon-time"></i> <span>12.07.2021</span>
                    </div>

                    <div class="app-item__more font-weight__bold">Читати повністю <i
                            class="icon-arRight"></i></div>
                </div>
            </a>
            <a href="news-inside.html" class="app-item">
                <figure class="app-item__figure default-icon">
                    <img src="assets/img/about.png" alt="post icon">
                </figure>


                <div class="app-item__content">
                    <div class="app-item__title app-title color__primary font-weight__bold">Lorem ipsum dolor sit
                        amet, consectetur.
                    </div>
                    <div class="app-item__text section-text">Nulla ut placerat odio. Pellentesque ut tincidunt quam.
                        Proin a condimentum nisi. Fusce quis egestas turpis. In hac habitasse platea dictumst Nulla
                        ut placerat odio. Pellentesque ut tincidunt quam. Proin a condimentum nisi. Fusce quis egestas
                        turpis. In hac habitasse platea dictumst
                    </div>
                    <div class="app-item__data d-flex align-middle">
                        <i class="icon-time"></i> <span>12.07.2021</span>
                    </div>

                    <div class="app-item__more font-weight__bold">Читати повністю <i
                            class="icon-arRight"></i></div>
                </div>
            </a>
            <a href="news-inside.html" class="app-item">
                <figure class="app-item__figure default-icon">
                    <img src="assets/img/about.png" alt="post icon">
                </figure>


                <div class="app-item__content">
                    <div class="app-item__title app-title color__primary font-weight__bold">Lorem ipsum dolor sit
                        amet, consectetur.
                    </div>
                    <div class="app-item__text section-text">Nulla ut placerat odio. Pellentesque ut tincidunt quam.
                        Proin a condimentum nisi. Fusce quis egestas turpis. In hac habitasse platea dictumst Nulla
                        ut placerat odio. Pellentesque ut tincidunt quam. Proin a condimentum nisi. Fusce quis egestas
                        turpis. In hac habitasse platea dictumst
                    </div>
                    <div class="app-item__data d-flex align-middle">
                        <i class="icon-time"></i> <span>12.07.2021</span>
                    </div>

                    <div class="app-item__more font-weight__bold">Читати повністю <i
                            class="icon-arRight"></i></div>
                </div>
            </a>
            <a href="news-inside.html" class="app-item">
                <figure class="app-item__figure default-icon">
                    <img src="assets/img/about.png" alt="post icon">
                </figure>


                <div class="app-item__content">
                    <div class="app-item__title app-title color__primary font-weight__bold">Lorem ipsum dolor sit
                        amet, consectetur.
                    </div>
                    <div class="app-item__text section-text">Nulla ut placerat odio. Pellentesque ut tincidunt quam.
                        Proin a condimentum nisi. Fusce quis egestas turpis. In hac habitasse platea dictumst Nulla
                        ut placerat odio. Pellentesque ut tincidunt quam. Proin a condimentum nisi. Fusce quis egestas
                        turpis. In hac habitasse platea dictumst
                    </div>
                    <div class="app-item__data d-flex align-middle">
                        <i class="icon-time"></i> <span>12.07.2021</span>
                    </div>

                    <div class="app-item__more font-weight__bold">Читати повністю <i
                            class="icon-arRight"></i></div>
                </div>
            </a>
            <a href="news-inside.html" class="app-item">
                <figure class="app-item__figure default-icon">
                    <img src="assets/img/about.png" alt="post icon">
                </figure>


                <div class="app-item__content">
                    <div class="app-item__title app-title color__primary font-weight__bold">Lorem ipsum dolor sit
                        amet, consectetur.
                    </div>
                    <div class="app-item__text section-text">Nulla ut placerat odio. Pellentesque ut tincidunt quam.
                        Proin a condimentum nisi. Fusce quis egestas turpis. In hac habitasse platea dictumst Nulla
                        ut placerat odio. Pellentesque ut tincidunt quam. Proin a condimentum nisi. Fusce quis egestas
                        turpis. In hac habitasse platea dictumst
                    </div>
                    <div class="app-item__data d-flex align-middle">
                        <i class="icon-time"></i> <span>12.07.2021</span>
                    </div>

                    <div class="app-item__more font-weight__bold">Читати повністю <i
                            class="icon-arRight"></i></div>
                </div>
            </a>
            <a href="news-inside.html" class="app-item">
                <figure class="app-item__figure default-icon">
                    <img src="assets/img/about.png" alt="post icon">
                </figure>


                <div class="app-item__content">
                    <div class="app-item__title app-title color__primary font-weight__bold">Lorem ipsum dolor sit
                        amet, consectetur.
                    </div>
                    <div class="app-item__text section-text">Nulla ut placerat odio. Pellentesque ut tincidunt quam.
                        Proin a condimentum nisi. Fusce quis egestas turpis. In hac habitasse platea dictumst Nulla
                        ut placerat odio. Pellentesque ut tincidunt quam. Proin a condimentum nisi. Fusce quis egestas
                        turpis. In hac habitasse platea dictumst
                    </div>
                    <div class="app-item__data d-flex align-middle">
                        <i class="icon-time"></i> <span>12.07.2021</span>
                    </div>

                    <div class="app-item__more font-weight__bold">Читати повністю <i
                            class="icon-arRight"></i></div>
                </div>
            </a>

        </div>
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <nav class="pagination" role="navigation">
                        <div class="nav-links d-flex">
                            <a class="prev page-numbers" href="#"><i class="icon-arRight"></i></a>
                            <a class="page-numbers" href="#">1</a>
                            <span aria-current="page" class="page-numbers current">2</span>
                            <a class="page-numbers" href="#">3</a>
                            <span class="page-numbers dots">…</span>
                            <a class="page-numbers" href="#">5</a>
                            <a class="next page-numbers" href="#"><i class="icon-arRight"></i> </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="row m-row footer-content">
            <div class="column col-xl-3 col-lg-3 col-md-6 col-xs-12">

                <div class="logo-block">
                    <a href="#" class="logo-block__link default-icon overlap" rel="home">
                        <img src="assets/img/logoFooter.png" class="logo-block__icon"
                             alt="selector"/>
                    </a>
                    <div class="logo-block__description">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl
                        nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.
                    </div>
                </div>

                <div class="subscribe-block">
                    <form>
                        <div class="subscribe-block__field">
                            <input type="email" value="" name="EMAIL" class="subscribe-block__input "
                                   placeholder="info@gmail.com">
                            <button class="subscribe-block__btn btn  d-flex align-center align-middle" type="submit"><i
                                    class="icon-send"></i>
                            </button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-2 col-md-3 col-xs-6 footer-content__center d-flex">
                <div class="footer-item">
                    <h3 class="footer-item__title --black --uppercase color__white">Асоціація</h3>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Головна</a>
                        </li>
                        <li class="menu-item">
                            <a href="contacts.html">Контакти</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-3 col-md-3 col-xs-6">
                <div class="footer-item">
                    <h3 class="footer-item__title --uppercase color__white">ГОЛОВНІ НОВИНИ</h3>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                        <li class="menu-item">
                            <a href="news-inside.html">Nulla tempus vitae nunc </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column col-xl-3 col-lg-4 col-md-6 col-xs-12">
                <h3 class="footer-item__title --uppercase color__white d-block d-xl-none">КОНТАКТИ</h3>
                <div class="footer-item --contacts">

                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-location"></i>
                        </div>
                        <div>
                            <ul class="contacts-list --location">
                                <li>81160, 197, вул. Острівська, смт Щирець, Львівська обл.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-phone"></i>
                        </div>
                        <div>

                            <ul class="contacts-list">
                                <li><a href="tel:+380 (32) 306 73 06">+38(032)<b>306 73 06</b> </a></li>
                                <li><a href="tel:+380322432023">+38(032)<b>243 20 23 </b> </a></li>
                                <li><a href="tel:+380322439386">+38(032)<b>243 93 86 </b> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contacts-item d-flex align-left">
                        <div class="contacts-item__icon">
                            <i class="icon-message"></i>
                        </div>
                        <div>
                            <ul class="contacts-list --phone">
                                <li><a href="tel:+380 (32) 306 73 06">+38(032)<b>306 73 06</b> </a></li>
                                <li><a href="tel:+380322432023">+38(032)<b>243 20 23 </b> </a></li>
                                <li><a href="tel:+380322439386">+38(032)<b>243 93 86 </b> </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="modalTrigger btn btn-transparent" data-modal="#call-back"><i
                            class="icon-phone-call"></i> Замовити
                        дзвінок
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-right copyright">
            <div class="copyright-item">Дизайн та розробка — <a href="">WebTune</a></div>
        </div>
    </div>
</footer>


<div class="search-form__block">
    <div class="search-form container">
        <form data-min-no-for-search="1" data-result-box-max-height="400" data-form-id="43"
              class="is-search-form is-form-style is-form-style-3 is-form-id-43 is-ajax-search"
              action="https://uavddz.le-target.com/" method="get" role="search"><label
                for="is-search-input-43"><span
                class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-43"
                                                                       name="s" value=""
                                                                       class="is-search-input"
                                                                       placeholder="Пошук..."
                                                                       autocomplete="off"><span
                class="is-loader-image"
                style="display: none;background-image:url(https://uavddz.le-target.com/wp-content/plugins/add-search-to-menu/public/images/spinner.gif);"></span></label>
            <button type="submit" class="is-search-submit"><span
                    class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg
                    focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24px"><path
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
            </button>
            <input type="hidden" name="id" value="43"><input type="hidden" name="post_type" value="blog">
        </form>
    </div>
</div>

<div class="modal call-back" id="call-back">
    <div class="modal-body">
        <div class="modal-content">
            <div class="modal-content__close"><i class="icon-add"></i></div>
            <div class="call-back-form overlap ">
                <div class="contacts-form__title color__primary font-weight__bold text-center">ЗАмовити дзвінок</div>
                <div class="contacts-form__description app-text text-center modal-content__text">Вкажіть свої дані і наш
                    менеджер зателефонує Вам найближчим часом!
                </div>
                <form>
                    <div class="form-control">
                        <label for="name" class="form-control__label">Ваше ім’я</label>
                        <input class="form-control__input " id="name"
                               type="text"
                               name="" value=""
                               placeholder="Ваше ім’я" title="">
                    </div>
                    <div class="form-control">
                        <label for="email" class="form-control__label">Ваш номер телефону</label>
                        <input class="form-control__input" id="email"
                               type="tel"
                               name="" value=""
                               placeholder="Ваш номер телефону" title="">
                    </div>
                    <input type="submit" value="Надіслати"
                           class="btn btn-primary form-control__btn">
                </form>
            </div>

        </div>
    </div>
</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/js_uavddz.min.js"></script>

</body>
</html>
