@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b8xs5d');
  src:  url('fonts/icomoon.eot?b8xs5d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b8xs5d') format('truetype'),
    url('fonts/icomoon.woff?b8xs5d') format('woff'),
    url('fonts/icomoon.svg?b8xs5d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-time:before {
  content: "\e90d";
}
.icon-add:before {
  content: "\e901";
  color: #002b4f;
}
.icon-search:before {
  content: "\e90a";
}
.icon-arRight:before {
  content: "\e900";
  color: #fff;
}
.icon-document:before {
  content: "\e902";
  color: #006eb7;
}
.icon-envelope:before {
  content: "\e903";
  color: #008bdd;
}
.icon-location:before {
  content: "\e904";
  color: #fed234;
}
.icon-message:before {
  content: "\e905";
  color: #fed234;
}
.icon-phone:before {
  content: "\e906";
  color: #fed234;
}
.icon-phone-call:before {
  content: "\e907";
  color: #fff;
}
.icon-phone-contact:before {
  content: "\e908";
  color: #008bdd;
}
.icon-placeholder:before {
  content: "\e909";
  color: #008bdd;
}
.icon-send:before {
  content: "\e90b";
  color: #002b4f;
}
.icon-user:before {
  content: "\e90c";
  color: #008bdd;
}
