html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, center,
dl, dt, dd, ol, ul, li, p,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, figure, body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: MuseoSansCyrl, sans-serif;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  position: relative;
  font-family: MuseoSansCyrl, sans-serif; }

ol, ul {
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 0; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ''; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* MuseoSansCyrl */
@font-face {
  font-family: MuseoSansCyrl;
  src: url(../fonts/MuseoSansCyrl__300.otf) format("opentype");
  font-style: normal;
  font-weight: 300; }
@font-face {
  font-family: MuseoSansCyrl;
  src: url(../fonts/MuseoSansCyrl__500.otf) format("opentype");
  font-style: normal;
  font-weight: 500; }
@font-face {
  font-family: MuseoSansCyrl;
  src: url(../fonts/MuseoSansCyrl__700.otf) format("opentype");
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: MuseoSansCyrl;
  src: url(../fonts/MuseoSansCyrl__900.otf) format("opentype");
  font-style: normal;
  font-weight: 900; }
/* icomoon */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot") format("embedded-opentype"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.text-right {
  text-align: right; }
.text-center {
  text-align: center; }
.text-left {
  text-align: left; }

.--medium {
  font-weight: 500; }

.--bold {
  font-weight: 700; }

.--black {
  font-weight: 900; }

.--uppercase {
  text-transform: uppercase; }

h1, h2, h3, h4, h5 {
  font-family: MuseoSansCyrl, sans-serif; }

.heading-1 {
  font-size: 90px;
  font-size: -webkit-calc(52px + (90 - 52) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(52px + (90 - 52) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(52px + (90 - 52) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1; }

.heading-2 {
  font-size: 52px;
  line-height: 56px; }
  @media (max-width: 767px) {
    .heading-2 {
      line-height: 1; } }

.heading-3 {
  font-size: 36px;
  font-size: -webkit-calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1; }
  @media (max-width: 767px) {
    .heading-3 {
      line-height: 1.16; } }

.heading-4 {
  font-size: 24px;
  font-size: -webkit-calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.2; }

.heading-5 {
  font-size: 20px;
  font-size: -webkit-calc(16px + (20 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(16px + (20 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1900 - 300))); }

.heading-6 {
  font-size: 16px;
  line-height: 1.6; }

.icon-add:before {
  content: "\e90f"; }

.icon-check:before {
  content: "\e90e"; }

.icon-ar-right:before {
  content: "\e900"; }

.icon-bird:before {
  content: "\e901"; }

.icon-consulting:before {
  content: "\e902"; }

.icon-engineer:before {
  content: "\e903"; }

.icon-facebook:before {
  content: "\e904"; }

.icon-fast-delivery:before {
  content: "\e905"; }

.icon-heart:before {
  content: "\e906"; }

.icon-instagram:before {
  content: "\e907"; }

.icon-low-price:before {
  content: "\e908"; }

.icon-medal:before {
  content: "\e909"; }

.icon-message:before {
  content: "\e90a"; }

.icon-phone:before {
  content: "\e90b"; }

.icon-placeholder:before {
  content: "\e90c"; }

.icon-youtube:before {
  content: "\e90d"; }

.default-icon {
  width: 100%; }
  .default-icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center; }

.--relative {
  position: relative; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  -webkit-font-smoothing: antialiased; }

img {
  display: block;
  max-width: 100%; }

.overlap {
  position: relative;
  z-index: 3; }

body.overflow-hidden, html.overflow-hidden {
  overflow: hidden; }

.full-height, body, html {
  height: 100%; }

.body-padding {
  height: 185px; }
  @media (max-width: 767px) {
    .body-padding {
      height: 58px; } }

.section-heading {
  font-size: 30px;
  font-size: -webkit-calc(16px + (30 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(16px + (30 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(16px + (30 - 16) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.27;
  font-weight: 900;
  margin-bottom: 40px;
  width: 62%; }
  @media (max-width: 991px) {
    .section-heading {
      margin-bottom: 11px; } }
  .section-heading__sub {
    padding-right: 85px;
    font-weight: 900;
    font-size: 12px;
    font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 134%;
    letter-spacing: 0.245em;
    padding-top: 14px;
    max-width: 37%; }
    @media (max-width: 991px) {
      .section-heading__sub {
        padding: 0px 30px 0 0;
        margin-top: 5px; } }
    .section-heading__sub:after {
      content: '';
      width: 68px;
      height: 2px;
      background: #002B4F;
      position: absolute;
      right: 0;
      bottom: 4px; }
      @media (max-width: 991px) {
        .section-heading__sub:after {
          width: 19px;
          height: 1px;
          bottom: auto;
          top: 50%;
          transform: translateY(-50%); } }
.section-text {
  font-size: 14px;
  font-size: -webkit-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.7;
  font-weight: 500;
  letter-spacing: 0.02em; }
  .section-text:not(.--noline) {
    padding-top: 10px; }
    @media (max-width: 991px) {
      .section-text:not(.--noline) {
        padding-top: 6px; } }
  .section-text:before {
    content: '';
    width: 68px;
    height: 2px;
    background: #002B4F;
    position: absolute;
    top: 0;
    left: 0; }
    @media (max-width: 991px) {
      .section-text:before {
        width: 42px;
        height: 1px; } }
  .section-text b {
    font-weight: 700; }
  .section-text.--noline:before {
    content: '';
    display: none; }
  .section-text.--white-color:before {
    content: '';
    background: #ffffff; }

.--accent-color {
  color: #008BDD !important; }

.--primary-color {
  color: #002B4F !important; }

.--white-color {
  color: #ffffff !important; }

.carousel {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .carousel.loadSlider {
    opacity: 1;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  .carousel-arrow {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    width: 116px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    border: none;
    z-index: 3;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    @media (max-width: 767px) {
      .carousel-arrow {
        width: 45px; } }
    .carousel-arrow:hover {
      width: 156px; }
    .carousel-arrow i {
      font-size: 36px;
      color: #ffffff;
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%); }
      @media (max-width: 767px) {
        .carousel-arrow i {
          font-size: 16px;
          right: 20px; } }
    .carousel-arrow.--prev {
      left: 0;
      transform: rotate(-180deg); }
    .carousel-arrow.--next {
      right: 0; }

.main-wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1; }

.main {
  overflow: hidden; }

.slick-dotted.slick-slider {
  margin-bottom: 65px; }

.slick-dots {
  bottom: -65px; }
  .slick-dots li {
    width: 10px;
    height: 10px;
    background: #E8F0F8; }
    .slick-dots li.slick-active {
      background: #008BDD; }

.app-text {
  font-size: 14px;
  font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.7;
  font-weight: 500;
  letter-spacing: 0.02em; }

.wow {
  visibility: visible !important; }

@keyframes show-image {
  0%, 66.6% {
    visibility: hidden; }
  66.7%, to {
    visibility: visible; } }
.image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 0;
  line-height: 0; }
.image-canvas {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  z-index: 4;
  visibility: hidden; }
  .image-canvas:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .image-canvas img {
    object-fit: cover;
    display: inline-block;
    max-width: 100%;
    transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #002B4F;
  z-index: 5;
  transform: scale(0.05, 0); }

.animated .image-canvas {
  animation: show-image 1s linear;
  animation-fill-mode: forwards; }

.animated .image-overlay {
  animation: overlay-top-to-left 1s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.animated:nth-child(even) .image-overlay {
  animation: overlay-top-to-right 1s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

@keyframes overlay-top-to-right {
  0% {
    transform: scale(0.05, 0);
    transform-origin: left top; }
  33.3% {
    transform: scaleX(0.05);
    transform-origin: left top; }
  66.6% {
    transform-origin: left center;
    transform: scale(1); }
  66.7% {
    transform-origin: right center;
    transform: scale(1); }
  to {
    transform-origin: right center;
    transform: scaleX(0); } }
@keyframes overlay-top-to-left {
  0% {
    transform: scale(0.05, 0);
    transform-origin: right top; }
  33.3% {
    transform: scaleX(0.05);
    transform-origin: right top; }
  66.6% {
    transform-origin: right center;
    transform: scale(1); }
  66.7% {
    transform-origin: left center;
    transform: scale(1); }
  to {
    transform-origin: left center;
    transform: scaleX(0); } }
.btn {
  position: relative;
  border: 1px solid #008BDD;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 12px;
  font-size: -webkit-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
  font-weight: 700;
  padding: 25px 50px 24px 50px;
  min-width: 160px;
  text-align: center;
  letter-spacing: 0.245em;
  text-transform: uppercase;
  color: #ffffff; }
  @media (max-width: 991px) {
    .btn {
      min-width: 108px;
      display: table;
      margin: 0 auto;
      padding: 12px 24px 11px 24px; } }
  .btn:focus {
    outline: none; }
  .btn-white {
    background: #ffffff;
    color: #008BDD; }
  .btn-primary {
    background: #008BDD;
    color: #ffffff;
    text-decoration: none;
    box-shadow: none;
    overflow: hidden; }
  .btn-download {
    background: #002B4F;
    border-radius: 3px;
    padding: 25px 50px;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    align-items: center;
    font-size: 16px;
    font-size: 16px;
    font-size: -webkit-calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.5;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    .btn-download:hover {
      background: rgba(0, 43, 79, 0.9); }
    @media (max-width: 767px) {
      .btn-download {
        padding: 17px; } }
  .btn-more {
    display: block;
    width: 100%; }
    .btn-more .txt {
      font-weight: 700;
      font-size: 12px;
      font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
      line-height: 134%;
      letter-spacing: 0.245em;
      color: #ffffff;
      background: #002B4F;
      padding: 24px 5px 23px 5px;
      display: block;
      width: calc(100% - 60px); }
      @media (max-width: 768px) {
        .btn-more .txt {
          padding: 11px 0 10px 0;
          width: calc(100% - 32px); } }
    .btn-more .triangle {
      width: 60px;
      background: #E8F0F8;
      display: block;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0; }
      @media (max-width: 768px) {
        .btn-more .triangle {
          width: 32px; } }
      .btn-more .triangle:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 12px 0;
        border-color: transparent #008BDD transparent transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        @media (max-width: 768px) {
          .btn-more .triangle:after {
            border-width: 0 7px 7px 0; } }

/*.gpb_breadcrumbs {
  text-decoration: none;
  font-size: 0;

  &__wrap {
    background: rgba(245, 245, 245, 1);
    padding: 18px 5px 19px 5px;
    @media(max-width: $breakpoint-md) {
      padding: 7px 0;
    }
  }

  & a, span, & .breadcrumb_last {
    @include fontSize(8, 14);
    font-weight: 500;
    line-height: 2;
  }

  & a {
    @include transition(.3);
    position: relative;
    padding: 0 20px 0 0;
    color: $accentColor;

    &:hover {
      color: $accentColor;
    }

    &:after {
      content: '/';
      color: rgba(193, 200, 206, 1);
      position: absolute;
      top: 50%;
      right: 7px;
      transform: translateY(-50%);
    }
  }

  .breadcrumb_last, .kb_title {
    padding: 0;
    color: $primaryColor;
  }
}
*/
.kama_breadcrumbs {
  background: whitesmoke;
  padding: 18px 5px 19px 5px;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  font-size: -webkit-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.21; }
  .kama_breadcrumbs a {
    color: #008BDD; }
  .kama_breadcrumbs .kb_sep {
    color: #C1C8CE;
    padding: 0 8px; }
    @media (max-width: 767px) {
      .kama_breadcrumbs .kb_sep {
        padding: 0 3px; } }
  .kama_breadcrumbs .kb_title {
    color: #002B4F; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  outline: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  -webkit-overflow-scrolling: touch; }
  .modal-body {
    position: absolute;
    display: flex;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: hidden; }
  .modal-content {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 500px;
    padding: 60px 90px;
    background: #ffffff; }
    @media (max-width: 767px) {
      .modal-content {
        padding: 30px 20px;
        max-width: calc(100% - 32px);
        overflow: hidden; } }
    .modal-content:before {
      content: '';
      position: absolute;
      top: 0;
      left: -150px;
      background: url(../img/birdModal.svg) no-repeat;
      background-size: contain;
      background-position: right;
      height: 400px;
      width: 580px;
      z-index: 1; }
      @media (max-width: 767px) {
        .modal-content:before {
          height: 219px;
          width: 314px;
          left: auto;
          right: 81px;
          top: -21px; } }
    .modal-content__title {
      display: block;
      color: #002B4F;
      font-size: 24px;
      font-size: -webkit-calc(12px + (24 - 12) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(12px + (24 - 12) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1900 - 300)));
      line-height: 1.2;
      margin: 0 0 14px 0; }
      @media (max-width: 767px) {
        .modal-content__title {
          margin: 0 0 2px 0; } }
    .modal-content__description {
      font-weight: normal;
      font-size: 16px;
      font-size: -webkit-calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1900 - 300)));
      line-height: 1.5;
      color: #002B4F;
      margin-bottom: 50px; }
      @media (max-width: 767px) {
        .modal-content__description {
          margin-bottom: 18px; } }
    .modal-content__close {
      position: absolute;
      right: 22px;
      top: 22px;
      height: 22px;
      width: 22px; }
      .modal-content__close i {
        font-size: 22px;
        color: #002B4F;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out; }
      .modal-content__close:hover i {
        color: #008BDD; }
      @media (max-width: 767px) {
        .modal-content__close {
          right: 15px;
          top: 15px; } }
  .modal-respond__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 36px auto;
    background: #002B4F;
    border-radius: 100%; }
    @media (max-width: 767px) {
      .modal-respond__icon {
        width: 52px;
        height: 52px;
        margin-bottom: 20px; } }
    .modal-respond__icon i {
      font-size: 26px;
      font-size: -webkit-calc(18px + (26 - 18) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(18px + (26 - 18) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(18px + (26 - 18) * ((100vw - 300px) / (1900 - 300)));
      color: #ffffff; }
  .modal-respond__title {
    margin-bottom: 7px;
    font-size: 24px;
    font-size: -webkit-calc(12px + (24 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(12px + (24 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1900 - 300))); }
  .modal-respond__text {
    margin-bottom: 31px;
    font-size: 16px;
    font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300))); }
    @media (max-width: 767px) {
      .modal-respond__text {
        margin-bottom: 18px; } }

.call-back-form .form-control {
  margin-bottom: 42px; }
  .call-back-form .form-control__input, .call-back-form .form-control__textarea {
    color: #002B4F; }
  .call-back-form .form-control__input {
    border-bottom: 1px solid #002B4F; }
    .call-back-form .form-control__input::-webkit-input-placeholder {
      color: rgba(0, 43, 79, 0.34); }
    .call-back-form .form-control__input::-moz-placeholder {
      color: rgba(0, 43, 79, 0.34); }
    .call-back-form .form-control__input:-ms-input-placeholder {
      color: rgba(0, 43, 79, 0.34); }
  .call-back-form .form-control__btn {
    margin: 16px auto 0 auto;
    display: block;
    background: #002B4F;
    width: 100%;
    max-width: 240px; }

.js-header.visible {
  z-index: 4545; }

.header__wrapper {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9;
  background: #ffffff; }
  @media (max-width: 767px) {
    .header__wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
      width: 100%;
      background: #ffffff; } }
.header-top {
  border-bottom: 2px solid #002B4F; }
  @media (max-width: 767px) {
    .header-top {
      border-width: 1px; } }
.header-logo {
  width: 97px;
  height: 97px; }
  @media (max-width: 767px) {
    .header-logo {
      width: 57px;
      height: 57px; } }
  .header-logo__link {
    display: block;
    height: 100%; }
.header-phone {
  font-size: 12px;
  color: #002B4F;
  font-weight: 500;
  margin-right: 76px; }
  @media (max-width: 767px) {
    .header-phone {
      display: none; } }
  .header-phone b {
    font-weight: 900; }
  .header-phone i {
    font-size: 15px;
    margin-right: 10px;
    color: #008BDD; }
.header-btn {
  padding: 12px 19px 13px 15px;
  background: #002B4F;
  font-size: 12px;
  font-size: -webkit-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.25;
  letter-spacing: 0.17em;
  color: #ffffff;
  cursor: pointer;
  margin-right: 60px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  @media (max-width: 767px) {
    .header-btn {
      margin-right: 32px;
      padding: 7px 11px 6px 11px;
      border: 1px solid #002B4F; } }
  @media (max-width: 767px) {
    .header-btn.visible {
      padding: 7px 11px 6px 11px;
      border-color: #ffffff; } }
  .header-btn:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 12px 0;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    top: 5px;
    right: 5px; }
    @media (max-width: 767px) {
      .header-btn:after {
        border-width: 0 5px 5px 0;
        top: 2px;
        right: 2px; } }
@media (max-width: 767px) {
  .header-navbar {
    padding: 90px 24px 33px 24px;
    position: fixed;
    width: 100%;
    max-width: 227px;
    right: -110%;
    top: 0;
    background-color: #002B4F;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; } }
@media (max-width: 767px) {
  .header-navbar.open-menu {
    right: 0; } }
@media (min-width: 767px) {
  .header-navbar .menu {
    text-align: center; } }
.header-navbar .menu-item {
  display: inline-block;
  position: relative;
  overflow: hidden; }
  @media (max-width: 767px) {
    .header-navbar .menu-item {
      padding: 0;
      display: block; } }
  @media (max-width: 767px) {
    .header-navbar .menu-item + .menu-item {
      margin-top: 20px; } }
  @media (min-width: 767px) {
    .header-navbar .menu-item + .menu-item {
      margin-left: 3.6%; } }
  .header-navbar .menu-item a {
    font-weight: 500;
    font-size: 12px;
    font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #002B4F;
    display: block;
    padding: 37px 0 34px 0; }
    @media (max-width: 767px) {
      .header-navbar .menu-item a {
        padding: 0;
        color: #ffffff; } }
    .header-navbar .menu-item a:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 5px;
      width: 0;
      background: #008BDD;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
      @media (max-width: 767px) {
        .header-navbar .menu-item a:after {
          display: none; } }
  .header-navbar .menu-item:hover a, .header-navbar .menu-item.current-menu-item a {
    color: #008BDD; }
    .header-navbar .menu-item:hover a:after, .header-navbar .menu-item.current-menu-item a:after {
      content: '';
      width: 100%; }

.burger {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  justify-content: space-between;
  flex-direction: column;
  background: #008BDD;
  padding: 5px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  @media (max-width: 767px) {
    .burger {
      display: flex; } }
  .burger > span {
    height: 1px;
    border-radius: 3px;
    background-color: #ffffff;
    transition: 0.5s;
    z-index: 999; }
    .burger > span:nth-child(2) {
      width: 80%; }
    .burger > span:nth-child(3) {
      width: 60%; }
  .burger.active {
    background: #004782; }
    .burger.active span {
      background-color: #ffffff;
      width: 100%; }
      .burger.active span:nth-child(1) {
        transform: translateY(7px) rotate(45deg); }
      .burger.active span:nth-child(2) {
        opacity: 0; }
      .burger.active span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg); }

.footer {
  padding: 96px 0 27px 0;
  background: #002B4F;
  color: #ffffff; }
  @media (max-width: 991px) {
    .footer {
      padding: 21px 0 18px 0; } }
  .footer-content {
    padding-bottom: 83.5px;
    border-bottom: 1px solid rgba(50, 81, 107, 0.6); }
    @media (max-width: 991px) {
      .footer-content {
        padding-bottom: 0; } }
  @media (max-width: 991px) {
    .footer-item {
      margin-bottom: 45px; } }
  .footer-item__title {
    font-size: 14px;
    font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    margin-bottom: 24px;
    letter-spacing: 0.025em; }
    @media (max-width: 991px) {
      .footer-item__title {
        margin-bottom: 14px; } }
  .footer-item li, .footer-item a {
    font-weight: normal;
    font-size: 12px;
    font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    color: #ffffff; }
  .footer-item li {
    margin-bottom: 30px; }
    @media (max-width: 991px) {
      .footer-item li {
        margin-bottom: 20px; } }
  .footer-item a {
    text-transform: uppercase; }
  .footer .social-list li {
    display: inline-block;
    margin-bottom: 0;
    width: 37px;
    height: 37px;
    background: #ffffff; }
    .footer .social-list li a {
      height: 100%;
      width: 100%; }
    .footer .social-list li + li {
      margin-left: 20px; }
    .footer .social-list li i {
      font-size: 15px;
      color: #002B4F;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out; }
    .footer .social-list li:hover i {
      color: #008BDD; }
  .footer .logo-block {
    margin-top: -21px; }
    @media (max-width: 767px) {
      .footer .logo-block {
        padding-bottom: 32px;
        margin-bottom: 23px;
        margin-top: 0;
        border-bottom: 1px solid rgba(151, 151, 151, 0.1); } }
    .footer .logo-block__icon {
      width: 97px;
      margin-bottom: 24px; }
      @media (max-width: 767px) {
        .footer .logo-block__icon {
          width: 57px;
          margin-bottom: 0; } }
    .footer .logo-block__description {
      font-weight: 300;
      font-size: 12px;
      font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
      line-height: 2;
      color: #ffffff;
      width: 80%; }

.copyright {
  padding: 25px 0 0 0;
  font-weight: normal;
  font-size: 12px;
  font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.4); }
  @media (max-width: 767px) {
    .copyright {
      padding-top: 20px;
      border-top: 1px solid rgba(151, 151, 151, 0.1); } }
  @media (max-width: 767px) {
    .copyright__item {
      text-align: right; } }
  .copyright a {
    font-weight: bold; }

.d-none {
  display: none !important; }

.d-block {
  display: block !important; }

@media (min-width: 576px) {
  .d-sm-block {
    display: block !important; }

  .d-sm-none {
    display: none !important; }

  .d-sm-flex {
    display: flex !important; } }
@media (min-width: 768px) {
  .d-md-block {
    display: block !important; }

  .d-md-none {
    display: none !important; }

  .d-md-flex {
    display: flex !important; } }
@media (min-width: 992px) {
  .d-lg-block {
    display: block !important; }

  .d-lg-none {
    display: none !important; }

  .d-lg-flex {
    display: flex !important; } }
@media (min-width: 1200px) {
  .d-xl-block {
    display: block !important; }

  .d-xl-none {
    display: none !important; }

  .d-xl-flex {
    display: flex !important; } }
.container {
  max-width: 1320px;
  margin: auto;
  padding: 0 10px; }
  @media (max-width: 767px) {
    .container {
      padding-right: 16px;
      padding-left: 16px; } }

.container-fluid {
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto; }
  @media (max-width: 767px) {
    .container-fluid {
      padding-right: 16px;
      padding-left: 16px; } }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

.d-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

.m-auto {
  display: block;
  margin: auto; }

.m-row {
  margin: 0 -10px; }
  @media (max-width: 575px) {
    .m-row {
      margin: 0; } }

.p-0 {
  padding: 0; }

.column {
  padding: 0 10px;
  position: relative; }
  @media (max-width: 575px) {
    .column {
      padding: 0; } }

.align-self-middle {
  -webkit-align-self: center;
  align-self: center; }

.align-self-end {
  -webkit-align-self: flex-end;
  align-self: flex-end; }

.align-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.align-spaced {
  -webkit-justify-content: space-around;
  justify-content: space-around; }

.align-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.align-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.align-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.align-left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.align-start {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-start; }

.align-self-bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end; }

.align-content-justify {
  -ms-flex-line-pack: justify;
  align-content: space-between; }

.col-xs-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.333333%;
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%; }

.col-xs-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.666666%;
  -ms-flex: 0 0 16.666666%;
  flex: 0 0 16.666666%;
  max-width: 16.666666%; }

.col-xs-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 24.999999%;
  -ms-flex: 0 0 24.999999%;
  flex: 0 0 24.999999%;
  max-width: 24.999999%; }

.col-xs-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.333332%;
  -ms-flex: 0 0 33.333332%;
  flex: 0 0 33.333332%;
  max-width: 33.333332%; }

.col-xs-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.666665%;
  -ms-flex: 0 0 41.666665%;
  flex: 0 0 41.666665%;
  max-width: 41.666665%; }

.col-xs-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 49.999998%;
  -ms-flex: 0 0 49.999998%;
  flex: 0 0 49.999998%;
  max-width: 49.999998%; }

.col-xs-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.333331%;
  -ms-flex: 0 0 58.333331%;
  flex: 0 0 58.333331%;
  max-width: 58.333331%; }

.col-xs-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.666664%;
  -ms-flex: 0 0 66.666664%;
  flex: 0 0 66.666664%;
  max-width: 66.666664%; }

.col-xs-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 74.999997%;
  -ms-flex: 0 0 74.999997%;
  flex: 0 0 74.999997%;
  max-width: 74.999997%; }

.col-xs-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333%;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-xs-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.666663%;
  -ms-flex: 0 0 91.666663%;
  flex: 0 0 91.666663%;
  max-width: 91.666663%; }

.col-xs-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 99.999996%;
  -ms-flex: 0 0 99.999996%;
  flex: 0 0 99.999996%;
  max-width: 99.999996%; }

@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.333333%;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666666%;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%; }

  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24.999999%;
    -ms-flex: 0 0 24.999999%;
    flex: 0 0 24.999999%;
    max-width: 24.999999%; }

  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333332%;
    -ms-flex: 0 0 33.333332%;
    flex: 0 0 33.333332%;
    max-width: 33.333332%; }

  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.666665%;
    -ms-flex: 0 0 41.666665%;
    flex: 0 0 41.666665%;
    max-width: 41.666665%; }

  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 49.999998%;
    -ms-flex: 0 0 49.999998%;
    flex: 0 0 49.999998%;
    max-width: 49.999998%; }

  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.333331%;
    -ms-flex: 0 0 58.333331%;
    flex: 0 0 58.333331%;
    max-width: 58.333331%; }

  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666664%;
    -ms-flex: 0 0 66.666664%;
    flex: 0 0 66.666664%;
    max-width: 66.666664%; }

  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 74.999997%;
    -ms-flex: 0 0 74.999997%;
    flex: 0 0 74.999997%;
    max-width: 74.999997%; }

  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.666663%;
    -ms-flex: 0 0 91.666663%;
    flex: 0 0 91.666663%;
    max-width: 91.666663%; }

  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 99.999996%;
    -ms-flex: 0 0 99.999996%;
    flex: 0 0 99.999996%;
    max-width: 99.999996%; } }
@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.333333%;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666666%;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%; }

  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24.999999%;
    -ms-flex: 0 0 24.999999%;
    flex: 0 0 24.999999%;
    max-width: 24.999999%; }

  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333332%;
    -ms-flex: 0 0 33.333332%;
    flex: 0 0 33.333332%;
    max-width: 33.333332%; }

  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.666665%;
    -ms-flex: 0 0 41.666665%;
    flex: 0 0 41.666665%;
    max-width: 41.666665%; }

  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 49.999998%;
    -ms-flex: 0 0 49.999998%;
    flex: 0 0 49.999998%;
    max-width: 49.999998%; }

  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.333331%;
    -ms-flex: 0 0 58.333331%;
    flex: 0 0 58.333331%;
    max-width: 58.333331%; }

  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666664%;
    -ms-flex: 0 0 66.666664%;
    flex: 0 0 66.666664%;
    max-width: 66.666664%; }

  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 74.999997%;
    -ms-flex: 0 0 74.999997%;
    flex: 0 0 74.999997%;
    max-width: 74.999997%; }

  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.666663%;
    -ms-flex: 0 0 91.666663%;
    flex: 0 0 91.666663%;
    max-width: 91.666663%; }

  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 99.999996%;
    -ms-flex: 0 0 99.999996%;
    flex: 0 0 99.999996%;
    max-width: 99.999996%; } }
@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.333333%;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666666%;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%; }

  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24.999999%;
    -ms-flex: 0 0 24.999999%;
    flex: 0 0 24.999999%;
    max-width: 24.999999%; }

  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333332%;
    -ms-flex: 0 0 33.333332%;
    flex: 0 0 33.333332%;
    max-width: 33.333332%; }

  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.666665%;
    -ms-flex: 0 0 41.666665%;
    flex: 0 0 41.666665%;
    max-width: 41.666665%; }

  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 49.999998%;
    -ms-flex: 0 0 49.999998%;
    flex: 0 0 49.999998%;
    max-width: 49.999998%; }

  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.333331%;
    -ms-flex: 0 0 58.333331%;
    flex: 0 0 58.333331%;
    max-width: 58.333331%; }

  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666664%;
    -ms-flex: 0 0 66.666664%;
    flex: 0 0 66.666664%;
    max-width: 66.666664%; }

  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 74.999997%;
    -ms-flex: 0 0 74.999997%;
    flex: 0 0 74.999997%;
    max-width: 74.999997%; }

  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.666663%;
    -ms-flex: 0 0 91.666663%;
    flex: 0 0 91.666663%;
    max-width: 91.666663%; }

  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 99.999996%;
    -ms-flex: 0 0 99.999996%;
    flex: 0 0 99.999996%;
    max-width: 99.999996%; } }
@media (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.333333%;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  .col-xl-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666666%;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%; }

  .col-xl-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24.999999%;
    -ms-flex: 0 0 24.999999%;
    flex: 0 0 24.999999%;
    max-width: 24.999999%; }

  .col-xl-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333332%;
    -ms-flex: 0 0 33.333332%;
    flex: 0 0 33.333332%;
    max-width: 33.333332%; }

  .col-xl-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.666665%;
    -ms-flex: 0 0 41.666665%;
    flex: 0 0 41.666665%;
    max-width: 41.666665%; }

  .col-xl-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 49.999998%;
    -ms-flex: 0 0 49.999998%;
    flex: 0 0 49.999998%;
    max-width: 49.999998%; }

  .col-xl-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.333331%;
    -ms-flex: 0 0 58.333331%;
    flex: 0 0 58.333331%;
    max-width: 58.333331%; }

  .col-xl-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666664%;
    -ms-flex: 0 0 66.666664%;
    flex: 0 0 66.666664%;
    max-width: 66.666664%; }

  .col-xl-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 74.999997%;
    -ms-flex: 0 0 74.999997%;
    flex: 0 0 74.999997%;
    max-width: 74.999997%; }

  .col-xl-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-xl-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.666663%;
    -ms-flex: 0 0 91.666663%;
    flex: 0 0 91.666663%;
    max-width: 91.666663%; }

  .col-xl-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 99.999996%;
    -ms-flex: 0 0 99.999996%;
    flex: 0 0 99.999996%;
    max-width: 99.999996%; } }
/* small phones grid*/
@media (max-width: 475px) {
  .col-exs-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.333333%;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%; }

  .col-exs-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666666%;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%; }

  .col-exs-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24.999999%;
    -ms-flex: 0 0 24.999999%;
    flex: 0 0 24.999999%;
    max-width: 24.999999%; }

  .col-exs-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333332%;
    -ms-flex: 0 0 33.333332%;
    flex: 0 0 33.333332%;
    max-width: 33.333332%; }

  .col-exs-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.666665%;
    -ms-flex: 0 0 41.666665%;
    flex: 0 0 41.666665%;
    max-width: 41.666665%; }

  .col-exs-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 49.999998%;
    -ms-flex: 0 0 49.999998%;
    flex: 0 0 49.999998%;
    max-width: 49.999998%; }

  .col-exs-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.333331%;
    -ms-flex: 0 0 58.333331%;
    flex: 0 0 58.333331%;
    max-width: 58.333331%; }

  .col-exs-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666664%;
    -ms-flex: 0 0 66.666664%;
    flex: 0 0 66.666664%;
    max-width: 66.666664%; }

  .col-exs-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 74.999997%;
    -ms-flex: 0 0 74.999997%;
    flex: 0 0 74.999997%;
    max-width: 74.999997%; }

  .col-exs-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-exs-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.666663%;
    -ms-flex: 0 0 91.666663%;
    flex: 0 0 91.666663%;
    max-width: 91.666663%; }

  .col-exs-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 99.999996%;
    -ms-flex: 0 0 99.999996%;
    flex: 0 0 99.999996%;
    max-width: 99.999996%; } }
@media (max-width: 991px) {
  .order-xs-2 {
    order: 2; } }

@media (max-width: 991px) {
  .order-xs-1 {
    order: 1; } }

@media (max-width: 767px) {
  .offset-md-0 {
    margin-left: 0 !important; } }

.offset-1 {
  margin-left: 8.3333333333%; }

.offset-2 {
  margin-left: 16.6666666667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.3333333333%; }

.offset-5 {
  margin-left: 41.6666666667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.3333333333%; }

.offset-8 {
  margin-left: 66.6666666667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.3333333333%; }

.offset-11 {
  margin-left: 91.6666666667%; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none; }

input[type=number] {
  -moz-appearance: textfield; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  background-color: transparent; }

input:-internal-autofill-selected {
  appearance: menulist-button;
  background-color: transparent !important;
  background-image: none !important;
  color: -internal-light-dark(black, white) !important; }

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0; }

input:focus, button:focus {
  outline: none; }

.form__title {
  color: #008BDD;
  width: 100%;
  margin-bottom: 25px; }
.form-control {
  margin-bottom: 24px;
  position: relative; }
  .form-control__notification {
    font-size: 14px;
    line-height: 28px;
    color: #68564F;
    font-weight: normal; }
  .form-control__label, .form-control__input, .form-control__textarea {
    font-size: 14px;
    font-size: -webkit-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    font-weight: 400;
    letter-spacing: 0.02em;
    font-family: MuseoSansCyrl, sans-serif;
    cursor: pointer; }
  .form-control__input, .form-control__textarea {
    color: #ffffff; }
  .form-control__label {
    color: #979797; }
  .form-control__textarea {
    display: block; }
  .form-control__input, .form-control__textarea {
    width: 100%;
    background: transparent;
    border-radius: 0;
    border: none;
    padding: 13px 0;
    outline: none;
    z-index: 1;
    position: relative;
    resize: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #FFFFFF; }
    .form-control__input:focus, .form-control__textarea:focus {
      border-color: transparent transparent #008BDD transparent; }
  .form-control__btn {
    max-width: 220px; }
    @media (max-width: 767px) {
      .form-control__btn {
        max-width: 100%; } }
  .form-control-checkbox {
    margin: 20px 0 24px 0;
    position: relative; }
    .form-control-checkbox__input {
      display: none; }
    .form-control-checkbox__label {
      margin-right: 23px; }
      @media (max-width: 767px) {
        .form-control-checkbox__label {
          margin-right: 20px; } }
    .form-control-checkbox__name {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .form-control-checkbox__name p {
        text-transform: uppercase;
        font-size: 14px;
        font-size: -webkit-calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 300)));
        font-size: -moz-calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 300)));
        font-size: calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 300)));
        line-height: 1.25;
        letter-spacing: 0.02em;
        color: #ffffff; }
      .form-control-checkbox__name span {
        margin-right: 20px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid #3A414D;
        border-radius: 0;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        position: relative; }
        @media (max-width: 767px) {
          .form-control-checkbox__name span {
            margin-right: 10px; } }
        .form-control-checkbox__name span:before {
          content: '\e906';
          font-family: 'icomoon';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 10px;
          color: #008BDD;
          opacity: 0; }

.form-control-checkbox [type="checkbox"]:checked + .form-control__name span {
  background: #008BDD;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.form-control-checkbox [type="checkbox"]:checked + .form-control-checkbox__name span:before {
  opacity: 1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.2;
  letter-spacing: 0.07em;
  color: rgba(255, 255, 255, 0.5);
  font-family: MuseoSansCyrl, sans-serif;
  opacity: 1;
  transition: opacity 0.5s; }

::-moz-placeholder {
  font-weight: 300;
  font-size: 14px;
  font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.2;
  letter-spacing: 0.07em;
  color: rgba(255, 255, 255, 0.5);
  font-family: MuseoSansCyrl, sans-serif;
  opacity: 1;
  transition: opacity 0.5s; }

:-ms-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.2;
  letter-spacing: 0.07em;
  color: rgba(255, 255, 255, 0.5);
  font-family: MuseoSansCyrl, sans-serif;
  opacity: 1;
  transition: opacity 0.5s; }

:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.5s; }

:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.5s; }

:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.5s; }

:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.5s; }

div.wpcf7 .ajax-loader {
  display: none !important; }

.wpcf7-response-output {
  color: #fff; }

.contacts-form__title {
  margin-bottom: 44px;
  font-size: 24px;
  line-height: 36px; }
.contacts-form .form-control {
  margin-bottom: 50px; }
  @media (max-width: 991px) {
    .contacts-form .form-control {
      margin-bottom: 33px; } }
  .contacts-form .form-control__input, .contacts-form .form-control__textarea {
    padding: 8px 0; }
  .contacts-form .form-control__label {
    font-size: 14px;
    font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      .contacts-form .form-control__label {
        margin-right: 19px; } }
  .contacts-form .form-control__btn {
    display: block;
    margin: 0 auto; }

.wpcf7-checkbox {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }
.wpcf7-form-control-wrap {
  display: block; }
  .wpcf7-form-control-wrap.checkbox-callback {
    margin: 20px 0 24px 0; }
.wpcf7-list-item {
  margin: 0 10px 0 0; }
  .wpcf7-list-item input {
    display: none; }
  .wpcf7-list-item label {
    position: relative; }
  .wpcf7-list-item-label {
    text-transform: uppercase;
    font-size: 12px;
    font-size: -webkit-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-left: 31px; }
    .wpcf7-list-item-label:after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 0;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out; }
      @media (max-width: 767px) {
        .wpcf7-list-item-label:after {
          margin-right: 10px; } }
    .wpcf7-list-item-label:before {
      content: '\e906';
      font-family: 'icomoon';
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 10px;
      color: #ffffff;
      opacity: 0; }
  .wpcf7-list-item [type="checkbox"]:checked + .wpcf7-list-item-label:before {
    opacity: 1;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }

.pagination {
  width: 100%;
  margin: 70px auto 53px auto;
  background: #F5F5F5;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.page-numbers {
  height: 54px;
  width: 63px;
  border-radius: 0;
  background: transparent;
  font-size: 18px;
  font-size: -webkit-calc(10px + (18 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(10px + (18 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(10px + (18 - 10) * ((100vw - 300px) / (1900 - 300)));
  font-weight: 500;
  line-height: 1.25;
  color: #002B4F;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0; }
  @media (max-width: 991px) {
    .page-numbers {
      height: 32px;
      width: 32px; } }
  .page-numbers.next, .page-numbers.prev {
    background: #F5F5F5; }
    .page-numbers.next:hover, .page-numbers.prev:hover {
      background: #E8F0F8; }
  .page-numbers.next {
    position: absolute;
    right: 0; }
    .page-numbers.next:before {
      content: '';
      position: absolute;
      top: 0;
      left: -4px;
      width: 4px;
      height: 100%;
      background: #ffffff; }
      @media (max-width: 767px) {
        .page-numbers.next:before {
          left: -2px;
          width: 2px; } }
    .page-numbers.next:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 10px;
      border-color: transparent transparent transparent #E1E1E1;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out; }
      @media (max-width: 767px) {
        .page-numbers.next:after {
          border-width: 2.55px 0 2.55px 5px; } }
    .page-numbers.next:hover:after {
      border-color: transparent transparent transparent #008BDD; }
  .page-numbers.prev {
    position: absolute;
    left: 0; }
    .page-numbers.prev:before {
      content: '';
      position: absolute;
      top: 0;
      right: -4px;
      width: 4px;
      height: 100%;
      background: #ffffff; }
      @media (max-width: 767px) {
        .page-numbers.prev:before {
          right: -2px;
          width: 2px; } }
    .page-numbers.prev:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 10px 5px 0;
      border-color: transparent #E1E1E1 transparent transparent;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out; }
      @media (max-width: 767px) {
        .page-numbers.prev:after {
          border-width: 2.5px 5px 2.5px 0; } }
    .page-numbers.prev:hover:after {
      border-color: transparent #008BDD transparent transparent; }
  .page-numbers:hover, .page-numbers.current {
    background: #008BDD;
    color: #ffffff; }

.entry-content {
  font-family: 'Geometria', sans-serif;
  font-weight: normal; }
  .entry-content p {
    font-weight: normal;
    font-size: 14px;
    font-size: -webkit-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.7;
    letter-spacing: 0.02em;
    margin-bottom: 24px; }
  .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
    font-weight: bold;
    margin-bottom: 16px; }
  .entry-content h2 {
    font-size: 24px;
    font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.5; }
  .entry-content h3 {
    font-size: 30px;
    line-height: 47px;
    margin-bottom: 8px; }
  .entry-content h4 {
    font-size: 18px;
    font-size: -webkit-calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.444; }
  .entry-content h5 {
    font-size: 16px;
    font-size: -webkit-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300))); }
  .entry-content h6 {
    font-size: 14px;
    font-size: -webkit-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1900 - 300))); }
  .entry-content h4, .entry-content h5, .entry-content h6 {
    margin-bottom: 24px; }
  .entry-content a {
    color: #008BDD;
    text-decoration: none;
    position: relative; }
    .entry-content a:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #008BDD;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out; }
    .entry-content a:hover:before {
      content: '';
      width: 0; }
  .entry-content .aligncenter {
    margin: 0 auto; }
  .entry-content .wp-block-image {
    margin-bottom: 24px; }
    .entry-content .wp-block-image img {
      height: 400px;
      border-radius: 0;
      width: 100%;
      object-fit: cover; }
    .entry-content .wp-block-image figcaption {
      margin: 5px 0 15px 0; }
  .entry-content ul, .entry-content ol {
    margin-bottom: 20px; }
    .entry-content ul li, .entry-content ol li {
      font-weight: normal;
      font-size: 14px;
      font-size: 14px;
      font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
      line-height: 1.25;
      letter-spacing: 0.02em;
      color: #010101;
      position: relative;
      padding-left: 15px;
      margin-bottom: 12px; }
      .entry-content ul li:before, .entry-content ol li:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%); }
  .entry-content ul li:before {
    content: "";
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: #000000; }
  .entry-content ol li {
    counter-increment: list; }
    .entry-content ol li:before {
      content: counter(list) ".";
      width: 12px;
      color: #000000;
      font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
      font-weight: 400; }
  .entry-content blockquote {
    padding: 60px 0 0 0px;
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto; }
    @media (max-width: 991px) {
      .entry-content blockquote {
        padding: 60px 0 0 0;
        width: 100%; } }
    .entry-content blockquote, .entry-content blockquote p {
      font-size: 18px;
      line-height: 23px;
      font-weight: 400; }
    .entry-content blockquote:before {
      content: '';
      width: 78px;
      height: 78px;
      background: url("../img/quote.svg") center center no-repeat;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%);
      z-index: -1; }
      @media (max-width: 991px) {
        .entry-content blockquote:before {
          content: '';
          width: 55px;
          height: 55px; } }

.primary-screen {
  background: #E8F0F8; }
  @media (max-width: 767px) {
    .primary-screen {
      padding: 55px 0; } }
  .primary-screen:after {
    content: '';
    position: absolute;
    bottom: 16px;
    left: 53px;
    background: url(../img/bird.svg) no-repeat;
    background-size: cover;
    width: 624px;
    height: 405px;
    z-index: 1; }
    @media (max-width: 767px) {
      .primary-screen:after {
        height: 139px;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 50%; } }
  .primary-screen__title {
    margin-bottom: 30px;
    letter-spacing: 0.03em;
    color: #002B4F;
    font-size: 30px;
    font-size: -webkit-calc(14px + (30 - 14) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(14px + (30 - 14) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(14px + (30 - 14) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    width: 55%; }
    @media (max-width: 767px) {
      .primary-screen__title {
        margin-bottom: 5px;
        width: 100%; } }
  .primary-screen__description {
    font-weight: normal;
    font-size: 12px;
    font-size: -webkit-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
    line-height: 134%;
    letter-spacing: 0.245em;
    text-transform: uppercase;
    color: #ffffff; }
    @media (min-width: 767px) {
      .primary-screen__description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; } }
    @media (max-width: 767px) {
      .primary-screen__description {
        color: #002B4F;
        margin-bottom: 11px; } }
  .primary-screen__row {
    overflow: hidden; }
  .primary-screen__col {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-column-gap: 10px;
    grid-row-gap: 0;
    margin-bottom: 23px;
    align-items: center; }
    @media (max-width: 767px) {
      .primary-screen__col {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        margin-bottom: 17px; } }
  .primary-screen .product-btn {
    max-width: 335px; }
    .primary-screen .product-btn:after {
      content: '';
      background: #002B4F;
      width: 1000%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2; }
    .primary-screen .product-btn .txt {
      background: #008BDD; }
    .primary-screen .product-btn .triangle {
      background: transparent; }
      .primary-screen .product-btn .triangle:after {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 9px 9px;
        border-color: transparent transparent #fff transparent; }
  .primary-screen__icon img {
    object-position: left;
    object-fit: contain; }
  .primary-screen .social-list__container {
    margin-top: 18px; }
  .primary-screen .social-list__title {
    font-weight: 600;
    font-size: 10px;
    font-size: -webkit-calc(6px + (10 - 6) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(6px + (10 - 6) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(6px + (10 - 6) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    letter-spacing: 0.245em;
    text-transform: uppercase;
    color: #002B4F;
    margin-right: 15px; }
  .primary-screen .social-list__item {
    display: inline-block; }
    .primary-screen .social-list__item + .social-list__item {
      margin-left: 20px; }
      @media (max-width: 767px) {
        .primary-screen .social-list__item + .social-list__item {
          margin-left: 16px; } }
    .primary-screen .social-list__item a {
      display: block; }
    .primary-screen .social-list__item i {
      font-size: 14px;
      color: #002B4F; }
      @media (max-width: 767px) {
        .primary-screen .social-list__item i {
          font-size: 12px; } }

.home-catalog {
  padding: 96px 0; }
  @media (max-width: 767px) {
    .home-catalog {
      padding: 30px 0 35px 0; } }
  .home-catalog:before {
    content: '';
    background: #E8F0F8;
    background-size: cover;
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    @media (max-width: 767px) {
      .home-catalog:before {
        height: 25%; } }
  .home-catalog:after {
    content: '';
    position: absolute;
    top: 30px;
    right: 57px;
    background: url(../img/bird.svg) no-repeat;
    background-size: cover;
    width: 624px;
    height: 405px;
    z-index: -1; }
    @media (max-width: 767px) {
      .home-catalog:after {
        height: 195px;
        width: 301px;
        top: -13px;
        right: 4px; } }
  .home-catalog .catalog-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0; }
    @media (max-width: 767px) {
      .home-catalog .catalog-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 14px; } }
  @media (min-width: 767px) {
    .home-catalog .catalog-item:last-child .catalog-item__info:after {
      content: '';
      display: none; } }
  @media (max-width: 767px) {
    .home-catalog .catalog-item:nth-child(even) .catalog-item__info:after {
      content: '';
      display: none; } }
  .home-catalog .catalog-item__info:after {
    content: '';
    right: 0; }
  @media (min-width: 767px) {
    .home-catalog .section-text {
      margin-bottom: 78px; } }
  @media (max-width: 767px) {
    .home-catalog .section-text {
      margin-bottom: 13px; } }
  .home-catalog__btn {
    margin-top: 89px; }
    @media (max-width: 767px) {
      .home-catalog__btn {
        margin-top: 39px; } }

.home-news {
  margin-bottom: 138px; }
  @media (max-width: 767px) {
    .home-news {
      margin: 0 0 28px 0; } }
  .home-news .section-text {
    margin-bottom: 60px; }
    @media (max-width: 767px) {
      .home-news .section-text {
        margin-bottom: 9px; } }
  .home-news .btn {
    display: block;
    margin: 70px auto 0 auto; }
    @media (max-width: 767px) {
      .home-news .btn {
        margin-top: 28px; } }

.cta {
  margin-bottom: 85px; }
  .cta-form {
    padding: 58px 8% 48px 8%;
    margin-bottom: 100px; }
    @media (max-width: 767px) {
      .cta-form {
        margin-bottom: 24px; } }
    .cta-form__btn {
      margin-top: 16px; }
  .cta .section-heading {
    margin-bottom: 50px; }
    @media (max-width: 767px) {
      .cta .section-heading {
        margin-bottom: 25px; } }
  .cta .section-text {
    color: #ffffff;
    padding: 21px 0 53px 0; }
    @media (max-width: 767px) {
      .cta .section-text {
        padding: 21px 0 40px 0; } }
    .cta .section-text:before {
      background: #ffffff; }
  .cta-bg:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background: #E8F0F8;
    width: 100000%;
    height: calc(100% - 58px);
    z-index: -1; }
  .cta-dealers .section-text {
    width: 80%; }
    @media (max-width: 767px) {
      .cta-dealers .section-text {
        width: 100%; } }
  .cta-dealers .form-control {
    margin-bottom: 60px; }
    @media (max-width: 767px) {
      .cta-dealers .form-control {
        margin-bottom: 34px; } }
    .cta-dealers .form-control__label {
      margin-bottom: 30px; }
    .cta-dealers .form-control__btn {
      margin-top: -10px; }

.home-about {
  margin-bottom: 96px; }
  @media (max-width: 767px) {
    .home-about {
      margin-bottom: 69px; } }
  .home-about .section-heading {
    margin-bottom: 74px; }
    @media (max-width: 767px) {
      .home-about .section-heading {
        margin-bottom: 8px; } }
  @media (min-width: 767px) {
    .home-about .section-text {
      margin-bottom: 46px; } }
  @media (max-width: 767px) {
    .home-about .section-text {
      margin-bottom: 24px; } }
  .home-about .block-experience {
    background: #002B4F;
    color: #ffffff;
    padding: 21px 0;
    position: relative;
    top: -2px; }
    .home-about .block-experience__number {
      font-size: 85px;
      font-size: -webkit-calc(30px + (85 - 30) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(30px + (85 - 30) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(30px + (85 - 30) * ((100vw - 300px) / (1900 - 300)));
      line-height: 1.2; }
    .home-about .block-experience__text {
      font-size: 30px;
      font-size: -webkit-calc(10px + (30 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(10px + (30 - 10) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(10px + (30 - 10) * ((100vw - 300px) / (1900 - 300)));
      line-height: 106%;
      letter-spacing: 0.11em;
      max-width: 150px;
      margin-left: 15px; }
  @media (min-width: 767px) {
    .home-about__container {
      padding: 62px 10px 101px 10px; } }
  .home-about__container:after {
    content: '';
    background: #E8F0F8;
    background-size: cover;
    height: 100%;
    width: 1000%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    @media (max-width: 767px) {
      .home-about__container:after {
        height: 70%;
        top: auto;
        bottom: -31px; } }
  @media (max-width: 767px) {
    .home-about .app-item {
      grid-template-columns: 1fr;
      padding-bottom: 30px; } }
  .home-about .app-item__block {
    padding: 0 8% 0 0; }
  .home-about .app-item:last-child {
    padding-bottom: 49px; }
    @media (max-width: 767px) {
      .home-about .app-item:last-child {
        padding-bottom: 27px; } }
  @media (min-width: 767px) {
    .home-about figure {
      position: absolute;
      bottom: 0;
      padding-left: 10px; }
      .home-about figure img {
        max-height: 450px; } }
  @media (max-width: 767px) {
    .home-about figure {
      width: 70%;
      margin: 20px auto; } }

.form-bg {
  background: #002B4F;
  position: relative; }
  .form-bg:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -108px;
    background: url(../img/bird.svg) no-repeat;
    background-size: cover;
    width: 624px;
    height: 405px;
    opacity: .1; }
    @media (max-width: 767px) {
      .form-bg:before {
        bottom: 74px;
        left: auto;
        right: 24px;
        height: 251px;
        width: 387px; } }

.flex-dots {
  border-bottom: 1px dashed #008BDD;
  flex: 1; }

.flex-dots-vcenter {
  flex-direction: row;
  display: flex;
  flex: 1;
  margin: 0 4px 4px 4px; }

.branches {
  margin-bottom: 45px; }
  @media (max-width: 767px) {
    .branches {
      margin-bottom: 22px; } }
  .branches .section-text {
    margin-bottom: 48px; }
    @media (max-width: 767px) {
      .branches .section-text {
        margin-bottom: 21px; } }
  .branches .location-title {
    text-align: center;
    margin-bottom: 22px;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.02em; }
  .branches .location-list {
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #002B4F;
    margin-bottom: 13px; }
  .branches .location-site {
    display: inline-block;
    font-weight: normal;
    font-size: 8px;
    line-height: 2;
    letter-spacing: 0.02em;
    color: #002B4F;
    margin-top: 9px;
    position: relative; }
    .branches .location-site:after {
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      margin: 0 auto;
      right: 0;
      position: absolute;
      bottom: 0;
      background: #002B4F;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out; }
    .branches .location-site:hover:after {
      content: '';
      width: 0; }

.app-accordion {
  display: none; }
  @media (max-width: 767px) {
    .app-accordion {
      display: block; } }
  .app-accordion__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    margin-bottom: 6px; }
  .app-accordion__head {
    position: relative;
    background: #E8F0F8;
    height: 48px;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #002B4F;
    padding: 0 5px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    .app-accordion__head.active {
      color: #ffffff;
      background: #002B4F; }
  .app-accordion__body {
    background: #F5F5F5;
    padding: 21px 13px;
    display: none;
    grid-column: 1 / -1; }
    .app-accordion__body.active {
      display: block; }

#map-stores {
  height: 700px;
  width: 100%; }

/*
.post {
  &-item {
    padding: 35px 0;
    @media (max-width: $breakpoint-md) {
      padding: 20px 0;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 90%;
      left: 5%;
      height: 1px;
      background: #F1F1F1;
      @media (max-width: $breakpoint-md) {
        width: 100%;
        left: 0;
      }
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 90%;
      left: 5%;
      height: 1px;
      background: #F1F1F1;
      @media (max-width: $breakpoint-md) {
        width: 100%;
        left: 0;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 0.04em;
      color: #000000;

    }

    &__icon {
      height: 176px;
      width: 100%;
      max-width: 240px;
      margin-left: auto;
      background: red;
      @media (max-width: $breakpoint-md) {
        max-width: 100%;
        margin-bottom: 13px;
      }
    }
  }

  &-label, &-info, &-item__title {
    margin-bottom: 15px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 5px;
    }
  }

  &-label {
    font-weight: normal;
    @include fontSize(8, 10);
    line-height: 1.25;
  }

  &-info {
    @include fontSize(10, 14);
    @media (max-width: $breakpoint-md) {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    &__author {
      padding-right: 31px;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 14px;
        width: 3px;
        height: 3px;
        background: rgba(28, 28, 28, 0.5);
      }
    }

    &__author, &__date {
      color: rgba(128, 149, 167, 0.45);
    }
  }

  &-text {
    @include fontSize(10, 16);
    font-weight: normal;
    line-height: 24px;
    color: #7A7A7A;
  }
}

.post-section {
  padding: 76px 0 85px 0;

  & .main-post__title {
    @include fontSize(20, 30);
  }

  & .post-info {
    @include fontSize(10, 16);
  }

  & .entry-content {
    padding: 0 0 37px 0;

    &:after {
      content: '';
      width: 100%;
      height: 2px;
      background: $primaryColor;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

}

.main-post {
  position: relative;
  margin: 0 0 36px 0;

  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 37px;
  @media (max-width: $breakpoint-md) {
    text-align: center;
    margin: 16px 0 32px 0;
    grid-auto-flow: dense;

    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
  }

  &__icon {
    height: 100%;

    @media (max-width: $breakpoint-md) {
      order: 1;
    }
  }

  &__title {
    @include fontSize(20, 24);
    line-height: 1.25;
    letter-spacing: 0.04em;
    margin-bottom: 7px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 5px;
    }
  }

  &__content {
    @media (max-width: $breakpoint-md) {
      order: 2;
    }
  }

  &__text {
    padding: 0;

    &:before {
      display: none;
    }
  }


  &__link {
    display: inline-block;
    @include fontSize(8, 12);
    font-size: 12px;
    line-height: 2;
    color: $accentColor;
    margin-top: 10px;

    & i {
      padding-left: 8px;
      @media (max-width: $breakpoint-lg) {
        padding-left: 5px;
      }
    }
  }
}

*/
.news-item {
  background: #ffffff;
  box-shadow: 0px 32px 84px rgba(14, 86, 124, 0.165308);
  border-radius: 2px;
  padding: 30px 38px; }
  .news-item__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px; }
    @media (max-width: 991px) {
      .news-item__wrap {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 16px; } }
  .news-item__content {
    padding: 18px 20px;
    background: #E8F0F8;
    width: calc(100% - 57px); }
    @media (max-width: 991px) {
      .news-item__content {
        padding: 12px 7px;
        width: calc(100% - 18px); } }
  .news-item__icon {
    height: 192px;
    margin-bottom: 4px; }
    @media (max-width: 991px) {
      .news-item__icon {
        height: 79px;
        margin-bottom: 2px; } }
  .news-item__data {
    background: #002B4F;
    width: 53px; }
    @media (max-width: 991px) {
      .news-item__data {
        width: 16px; } }
    .news-item__data span {
      font-size: 14px;
      font-size: -webkit-calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 300)));
      line-height: 1;
      letter-spacing: 0.07em;
      color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      transform: translateX(-50%) translateY(-50%) rotate(-90deg); }
  .news-item__title {
    margin-bottom: 9px;
    font-size: 16px;
    font-size: -webkit-calc(8px + (16 - 8) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(8px + (16 - 8) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(8px + (16 - 8) * ((100vw - 300px) / (1900 - 300))); }
    @media (max-width: 767px) {
      .news-item__title {
        margin-bottom: 2px; } }
  .news-item__text {
    color: rgba(0, 43, 79, 0.5);
    font-size: 12px;
    font-size: -webkit-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.7;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }

.contacts {
  padding-top: 75px; }
  @media (max-width: 767px) {
    .contacts {
      padding: 0;
      margin: 0; } }
  .contacts .section-heading {
    margin-bottom: 13px; }
    @media (max-width: 767px) {
      .contacts .section-heading {
        margin-bottom: 7px; } }
  .contacts .section-text {
    margin-bottom: 103px; }
    @media (max-width: 1200px) {
      .contacts .section-text {
        margin-bottom: 50px; } }
    @media (max-width: 767px) {
      .contacts .section-text {
        margin-bottom: 26px; } }
  .contacts-wrap {
    display: grid;
    grid-template-columns: 0.5fr 0.8fr 1.5fr;
    grid-column-gap: 15px;
    margin-bottom: 74px; }
    @media (max-width: 1200px) {
      .contacts-wrap {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 768px) {
      .contacts-wrap {
        margin-bottom: 30px; } }
    @media (max-width: 1200px) {
      .contacts-wrap .contacts-item:last-child {
        display: none; } }
  .contacts-map {
    height: 100%;
    width: 100%;
    position: absolute !important;
    top: 0;
    right: 0;
    z-index: 1; }
    @media (max-width: 575px) {
      .contacts-map {
        height: 364px;
        width: 100%;
        position: relative !important; } }
    .contacts-map__location {
      display: none;
      padding: 10px 20px;
      background: #008BDD;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 250px;
      z-index: 5; }
      @media (max-width: 1200px) {
        .contacts-map__location {
          display: block; } }
  .contacts-item {
    display: grid;
    grid-template-columns: 22px 1fr;
    grid-column-gap: 13px; }
    .contacts-item__icon i {
      font-size: 22px;
      color: #008BDD; }
  .contacts-form {
    background: #008BDD;
    padding: 48px 45px 75px 45px;
    z-index: 2;
    position: relative;
    width: 41.666665%;
    max-width: 420px;
    top: -144px; }
    @media (max-width: 991px) {
      .contacts-form {
        top: -100px;
        margin: 0;
        padding: 23px 16px 33px 16px; } }
    @media (max-width: 600px) {
      .contacts-form {
        max-width: 100%;
        width: 100%;
        top: 0; } }
    .contacts-form__title {
      margin-bottom: 44px;
      font-size: 24px;
      font-size: -webkit-calc(16px + (24 - 16) * ((100vw - 300px) / (1900 - 300)));
      font-size: -moz-calc(16px + (24 - 16) * ((100vw - 300px) / (1900 - 300)));
      font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1900 - 300)));
      line-height: 1.5; }
      @media (max-width: 991px) {
        .contacts-form__title {
          margin-bottom: 22px; } }
  .contacts-list__title {
    font-size: 14px;
    font-size: -webkit-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.25;
    color: #002B4F;
    margin-bottom: 15px; }
    @media (max-width: 767px) {
      .contacts-list__title {
        margin-bottom: 10px; } }
  .contacts-list li, .contacts-list a {
    font-size: 16px;
    font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1.375;
    letter-spacing: 0.02em;
    color: #002B4F; }
  .contacts-list li {
    margin-bottom: 5px; }

.error-page {
  color: #002B4F;
  background: #E8F0F8;
  padding: 137px 0;
  margin-top: 54px; }
  @media (max-width: 767px) {
    .error-page {
      padding: 50px 0 113px 0;
      margin-top: 24px; } }
  .error-page:before {
    content: '';
    height: 54px;
    background: #F5F5F5;
    width: 100%;
    position: absolute;
    top: -54px;
    left: 0; }
    @media (max-width: 767px) {
      .error-page:before {
        height: -24px; } }
  .error-page:after {
    content: '';
    background: url("../img/bird.svg") no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 682px;
    max-height: 443px;
    right: 10%;
    bottom: 45px; }
    @media (max-width: 767px) {
      .error-page:after {
        max-width: 268px;
        max-height: 174px;
        right: 21px;
        bottom: 37px; } }
  .error-page__number {
    font-size: 150px;
    font-size: 150px;
    font-size: -webkit-calc(90px + (150 - 90) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(90px + (150 - 90) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(90px + (150 - 90) * ((100vw - 300px) / (1900 - 300)));
    line-height: 1;
    margin-bottom: 16px; }
  .error-page__description {
    font-size: 16px;
    font-size: -webkit-calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: -moz-calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    font-size: calc(10px + (16 - 10) * ((100vw - 300px) / (1900 - 300)));
    margin: 0 auto 52px auto;
    width: 70%; }
    @media (max-width: 767px) {
      .error-page__description {
        margin: 0 0 19px 0;
        width: 100%; } }
  .error-page__btn {
    background: #002B4F;
    min-width: 145px; }

.payment-delivery {
  padding-top: 75px; }
  @media (max-width: 767px) {
    .payment-delivery {
      padding-top: 21px; } }
  .payment-delivery .section-heading {
    margin-bottom: 13px; }
  .payment-delivery .section-text {
    margin-bottom: 43px; }
    @media (max-width: 767px) {
      .payment-delivery .section-text {
        margin-bottom: 22px; } }
  .payment-delivery__item {
    margin-bottom: 81px; }
    @media (max-width: 767px) {
      .payment-delivery__item {
        margin-bottom: 41px; } }
  .payment-delivery__title {
    margin-bottom: 14px; }
  .payment-delivery__icon {
    margin: 8px 0;
    max-width: 200px; }
  @media (max-width: 767px) {
    .payment-delivery .offset-1 {
      margin: 0; } }

/*# sourceMappingURL=app.css.map */
