@import "../abstracts/mixins";
@import "../abstracts/variables";

.btn {
  position: relative;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  @include transition(0.3);
  font-family: Mont, sans-serif;
  @include fontSize(14, 16);

  font-weight: 600;

  @media (min-width: $breakpoint-lg) {
    padding: 14px 30px 13px 30px;

  }
  @media (max-width: $breakpoint-lg) {
    padding: 9px 22px 8px 22px;

  }

  &:focus {
    outline: none;
  }

  &:hover {

  }

  &-white {
    background: $whiteColor;
    color: $accentColor;
  }

  &-primary {
    background: #006EB7;
    color: $whiteColor;
    text-decoration: none;
    box-shadow: none;
    overflow: hidden;;

    & i {
      margin-left: 8px;
      font-size: 12px;
    }

    &:hover {
    }
  }

  &-search {
    background: transparent;
    border: none;
    padding: 0;

    & i {
      font-size: 14px;
      font-weight: bold;
      color: #002B4F;
    }

    &.active {
      & i {
        color: #006EB7;
      }
    }
  }

  &-transparent {
    border: 1px solid #FFFFFF;
    color: #fff;
  }

  &-more {
    display: block;
    width: 100%;

    & .txt {
      font-weight: 700;
      @include fontSize(10, 12);
      line-height: 134%;
      letter-spacing: 0.245em;
      color: $whiteColor;
      background: $primaryColor;
      padding: 24px 5px 23px 5px;
      display: block;
      width: calc(100% - 60px);
      @media (max-width: 768px) {
        padding: 11px 0 10px 0;
        width: calc(100% - 32px);
      }
    }

    & .triangle {
      width: 60px;
      background: #E8F0F8;
      display: block;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      @media (max-width: 768px) {
        width: 32px;
      }

      &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 12px 0;
        border-color: transparent #008BDD transparent transparent;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 768px) {
          border-width: 0 7px 7px 0;
        }
      }

    }
  }
}

