@import "../abstracts/mixins";
@import "../abstracts/variables";


.pagination {
  width: 100%;


  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  @media (min-width: $breakpoint-lg) {
    margin: 57px auto;
  }
  @media (max-width: $breakpoint-lg) {
    margin: 30px auto;
  }
}

.page-numbers {
  border-radius: 0;
  background: transparent;

  @include fontSize(14, 16);
  font-weight: 500;
  line-height: 1.25;
  color: #002B4F;
  @include transition(.3);

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;

  border: 1px solid transparent;
  @media (min-width: $breakpoint-lg) {
    height: 44px;
    width: 44px;
  }
  @media (max-width: $breakpoint-lg) {
    height: 36px;
    width: 36px;
  }

  &.prev {
    transform: rotate(180deg);
  }

  &:hover {
    border-color: $primaryColor;
  }

  &.current {
    background: $primaryColor;
    color: $whiteColor;
  }
}