@import "../abstracts/mixins";
@import "../abstracts/variables";


.social-list {
  &__item {
    display: inline-block;
    width: 17.62px;
    height: 17.62px;
    border-radius: 100%;
    background: transparent;

    margin: 0 3px;
    color: $whiteColor;
    @include transition(.3);

    &:hover {
      background: $accentColor;
      color: $whiteColor;
    }

    & a {
      height: 100%;
      width: 100%;

      & i {
        font-size: 10px;
      }
    }
  }
}
