@import "../abstracts/mixins";
@import "../abstracts/variables";


.documents {
  & .app-item {
    @media (min-width: $breakpoint-lg) {
      grid-template-columns: 173px 1fr;
      grid-column-gap: 20px;
      padding: 44px 0;
    }

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: 77px 1fr;
      grid-column-gap: 20px;
      padding: 24px 0;
    }

    &__text {
      @media (min-width: $breakpoint-lg) {
        margin-bottom: 16px;
      }
      @media (max-width: $breakpoint-lg) {
        margin-bottom: 4px;
      }
    }

    &__more {

    }

    &__figure {

      position: relative;
      margin: 0 auto;
      @media (min-width: $breakpoint-lg) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: $breakpoint-lg) {
        width: 26px;
        height: 25px;
      }

      &:after {
        content: '';

        border-radius: 100%;
        background: #F6F6F6;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        @media (min-width: $breakpoint-lg) {
          width: 173px;
          height: 173px;
        }
        @media (max-width: $breakpoint-lg) {
          width: 77px;
          height: 77px;
        }
      }
    }
  }
}

.blog {
  .news {
    &-item {
      border-bottom: 2px solid rgba(223, 223, 223, 0.6);
      @media (min-width: $breakpoint-lg) {
        grid-template-columns: 193px 1fr;
        grid-column-gap: 52px;
        padding: 55px 0;

      }
      @media (max-width: $breakpoint-lg) {
        padding: 25px 0;
        border-width: 1px;
      }

      &__content {
        @media (min-width: $breakpoint-lg) {
          padding-right: 8%;
        }
        @media (max-width: $breakpoint-lg) {

        }
      }

      &__figure {
        border-radius: 2px;
        overflow: hidden;
        @media (min-width: $breakpoint-lg) {
          height: 193px;
          width: 193px;
        }
        @media (max-width: $breakpoint-lg) {
          height: 66px;
          width: 66px;
        }
      }


      &__title {
        @media (min-width: $breakpoint-md) {
          margin-bottom: 7px;
        }
        @media (max-width: $breakpoint-lg) {
          margin-bottom: 2px;
        }
      }

      &__text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;


        @media (min-width: $breakpoint-md) {
          -webkit-line-clamp: 2;
          margin-bottom: 19px;
        }
      }

      &__data {
        @media (min-width: $breakpoint-lg) {
          margin-bottom: 25px;
        }
        @media (max-width: $breakpoint-lg) {
          margin-bottom: 10px;
        }

        & span {
          @include fontSize(10, 13);
        }

        & i {
          @media (min-width: $breakpoint-lg) {
            margin-right: 12px;
            font-size: 12px;
          }
          @media (max-width: $breakpoint-lg) {
            margin-right: 8px;
            font-size: 10px;
          }
        }
      }

      &__more {

        @media (min-width: $breakpoint-lg) {
          font-size: 16px;
        }
        @media (max-width: $breakpoint-lg) {
          font-size: 12px;
        }

        & i {
          margin-left: 9px;
          font-size: 10px;
          @include transition(.3);
        }

        &:hover {
          & i {
            margin-left: 12px;
          }
        }
      }
    }
  }
}

.recommended-news {
  .news {
    &-item {
      background: $whiteColor;
      overflow: hidden;
      border-radius: 2px;

      @media (min-width: $breakpoint-lg) {
        grid-template-columns: 116px 1fr;
        grid-column-gap: 56px;
        padding: 30px 38px;
      }
      @media (max-width: $breakpoint-lg) {

        padding: 25px 11px;
      }

      &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        @media (max-width: $breakpoint-lg) {
          grid-template-columns: 1fr;
          grid-column-gap: 0;
          grid-row-gap: 16px;
        }
      }

      &__content {

        @media (max-width: $breakpoint-lg) {

        }
      }

      &__icon {
        @media (min-width: $breakpoint-lg) {
          height: 116px;
        }
        @media (max-width: $breakpoint-lg) {
          height: 66px;
        }
      }


      &__title {
        margin-bottom: 2px;
      }

      &__text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;

        @media (min-width: $breakpoint-md) {
          -webkit-line-clamp: 1;
          margin-bottom: 13px;
        }
      }

      &__data {
        color: #8C97AC;
        @include fontSize(10, 13);
        line-height: 1.3;
        @media (max-width: $breakpoint-lg) {
          margin-bottom: 10px;
        }

        & i {
          & span {
            @include fontSize(10, 13);
          }

          @media (min-width: $breakpoint-lg) {
            margin-right: 12px;
            font-size: 12px;
          }
          @media (max-width: $breakpoint-lg) {
            margin-right: 8px;
            font-size: 10px;
          }
        }
      }

      &__more {
        font-size: 12px;
        @media (min-width: $breakpoint-lg) {
          display: none;
        }

        &:hover {
          & i {
            margin-left: 12px;
          }
        }

        & i {
          margin-left: 9px;
          font-size: 10px;
          @include transition(.3);
        }
      }
    }
  }
}

.post {
  &-content {
    @media (min-width: $breakpoint-lg) {
      text-align: center;
    }
    @media (max-width: $breakpoint-lg) {
      text-align: left;
    }
  }

  &-title {
    @include fontSize(24, 30);
    line-height: 1.25;
    letter-spacing: -0.3px;
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 12px;
    }
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 8px;
    }
  }

  &-data {
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 47px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 18px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }

    & i {
      margin-right: 10px;
    }

  }

  &-figure {
    border-radius: 2px;

    overflow: hidden;
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 58px;
      height: 480px;
    }
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 23px;
      height: 308px;
    }
  }

  &-news {
    background: #F6F6F6;

    @media (min-width: $breakpoint-lg) {
      padding: 91px 0;
    }
    @media (max-width: $breakpoint-lg) {
      padding: 31px 0;
    }

    & .section-heading {

      @media (min-width: $breakpoint-lg) {
        margin-bottom: 45px;
      }
      @media (max-width: $breakpoint-lg) {
        margin-bottom: 25px;
        width: 70%;
      }
    }
  }
}