@import "../abstracts/mixins";
@import "../abstracts/variables";

.partners {
  @media (min-width: $breakpoint-md) {
    padding: 55px 0;
  }
  @media (max-width: $breakpoint-md) {
    padding: 16px 0;
  }

  &-wrap {
    display: grid;
    grid-row-gap: 20px;
    @media (min-width: $breakpoint-sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }
    @media (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
    }

    @media (max-width: $breakpoint-sm) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    background: $whiteColor;
    box-shadow: 0px 9px 23px rgba(0, 0, 0, 0.09);
    @media (min-width: $breakpoint-lg) {
      height: 190px;
    }
    @media (max-width: $breakpoint-lg) {
      height: 150px;
    }

    &__logo {
      height: 60px;
      margin-bottom: 20px;

      @media (min-width: $breakpoint-sm) {
        height: 60px;
      }
      @media (min-width: $breakpoint-lg) {
        height: 70px;
      }

      @media (max-width: $breakpoint-sm) {
        height: 50px;
      }
    }

    &__name {
      @include fontSize(14, 20);
    }
  }
}

.flip-card {
  background-color: transparent;
  width: 100%;
  perspective: 1000px;
  @media (min-width: $breakpoint-md) {
    height: 200px;
  }

  @media (max-width: $breakpoint-md) {
    height: 150px;
  }

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  &-front, &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #FFFFFF;
    box-shadow: 0px 9px 23px rgba(0, 0, 0, 0.09);
  }

  &-back {
    transform: rotateY(180deg);
  }

  & .btn-transparent {
    border-color: #006EB7;
    color: #006EB7;

    & i {
      @include fontSize(10, 12);
      margin-left: 13px;
    }
  }

  &:hover {
    & .flip-card-inner {
      transform: rotateY(180deg);
    }
  }
}
